<?php

class Cek_data_perwptahunv2Controller extends Controller
{
	public function actionIndex()
	{

		/*$data['jenis_pajak'] = Yii::app()->db->createCommand('SELECT * FROM "tblrek"  WHERE PJK = 1 AND PAD=1 AND JEN = 0  order by PEND,PAD,PJK,AYT,JEN
		');*/
		$data['rek'] = Yii::app()->db->createCommand('
			SELECT
			*
			FROM
			TBLREKENING
			WHERE
			TBLREKENING_REKPAJAK = 1
			AND TBLREKENING_REKPAD = 1
			AND TBLREKENING_REKJENIS = 0
			AND TBLREKENING_REKAYAT <>5 AND TBLREKENING_REKAYAT <>10 AND TBLREKENING_REKAYAT <>11 AND TBLREKENING_REKAYAT <>23 
			ORDER BY
			TBLREKENING_REKPENDAPATAN,
			TBLREKENING_REKPAD,
			TBLREKENING_REKPAJAK,
			TBLREKENING_REKAYAT,
			TBLREKENING_REKJENIS
			')->queryAll();
		$data['sub_rek'] = Yii::app()->db->createCommand()
		->select('*')
		->from('TREKENING')
		->where('TREKENING_LEVEL=1')
		->queryAll();
		
		$this->renderPartial('index', array('data'=>$data));
	}


	public function actionCetak()
	{
		$data=array();
		$nopok = (int)$_REQUEST['TBLDAFTAR_NOPOK'];
		$tahunpajak = $data['tahunpajak'] = (int)substr($_REQUEST['TBLPENDATAAN_THNPAJAK'], -2);
		$rek = isset($_REQUEST['rekening']) && !empty($_REQUEST['rekening']) ? $_REQUEST['rekening'] : '';
		switch ( $rek ) {
			case '1':
				$namaTBL = 'TBLDAFTHOTEL';
				$namaRek = 'PAJAK HOTEL';
				break;
			
			case '2':
				$namaTBL = 'TBLDAFTRMAKAN';
				$namaRek = 'PAJAK RUMAH MAKAN';
				break;
			
			case '3':
				$namaTBL = 'TBLDAFTHIBURAN';
				$namaRek = 'PAJAK HIBURAN';
				break;
			
			case '4':
				$namaTBL = 'TBLDAFTREKLAME';
				$namaRek = 'PAJAK REKLAME';
				break;
			
			case '7':
				$namaTBL = 'TBLDAFTPARKIR';
				$namaRek = 'PAJAK PARKIR';
				break;
			
			case '8':
				$namaTBL = 'TBLDAFTTANAH';
				$namaRek = 'PAJAK AIR TANAH';
				break;
			
			case '9':
				$namaTBL = 'TBLDAFTBURUNG';
				$namaRek = 'PAJAK SARANG WALET';
				break;
			
			default:
				$namaTBL = 'TBLDAFTHOTEL';
				break;
		}

		$data['namatbl'] = $namaTBL;
		$data['namarek'] = $namaRek;

		$wherenopok = '';
		if (!empty($nopok)) {
			$wherenopok = ' AND "TBLDAFTAR".TBLDAFTAR_NOPOK = ' . $nopok;
		}

		$sql="SELECT
		TBLDAFTAR.TBLDAFTAR_BADANUSAHANAMA,
		TBLDAFTAR.TBLDAFTAR_NOPOK,
		TBLDAFTAR.TBLDAFTAR_PEMILIKNAMA,
		TBLDAFTAR.TBLDAFTAR_BADANUSAHAALAMAT,
		TBLDAFTAR.TBLDAFTAR_PEMILIKALAMAT,
		TBLDAFTAR.TBLKECAMATAN_IDBADANUSAHA,
		TBLDAFTAR.TBLKELURAHAN_IDBADANUSAHA,
		TBLDAFTAR.TBLDAFTAR_GOLONGAN
		FROM
		TBLDAFTAR
		WHERE
		TBLDAFTAR.TBLDAFTAR_NOPOK = ".$nopok;
		$data['wp'] = Yii::app()->db->createCommand( $sql )->queryRow();

		$data['hasil'] = $this->getData();

		if (isset($_REQUEST['jenis']) && $_REQUEST['jenis']=='word') {
			$this->CetakWord($data);
        	Yii::app()->end();
		}

		$this->renderPartial('cetak', array('data'=>$data));
	}

	public function CetakWord($data='')
	{
		$path_tpl =  dirname(Yii::app()->basePath) . DIRECTORY_SEPARATOR . 'file' . DIRECTORY_SEPARATOR . 'tpl_pembukuan' . DIRECTORY_SEPARATOR;
		// $namatpl = $path_tpl . 'Cek_WP_per_Tahun_V2_KBAngs.docx';
		$namatpl = $path_tpl . 'Cek_WP_per_Tahun_V2_KBAngsur.docx';
		$namafileDL = "Cek Data WP/WR Per Tahun.docx"; 

		Yii::import('ext.DMOpenTBS',true);
		Yii::import('ext.LokalIndonesia');
		DMOpenTBS::init();
		$otbs = new clsTinyButStrong;

		// Useful for debugging purposes. Displays the errors
		$otbs->NoErr = 0;
		$otbs->Plugin(TBS_INSTALL, OPENTBS_PLUGIN); // load the OpenTBS plugin

		$template = $namatpl;
		$otbs->LoadTemplate($template, OPENTBS_ALREADY_UTF8); // load the template

		// Delete a sheet 
		// $otbs->PlugIn(OPENTBS_DELETE_SHEETS, 'Delete me'); 


		// Display a sheet (make it visible) 
		// $otbs->PlugIn(OPENTBS_DISPLAY_SHEETS, 'Display me'); 

		// Change the current sheet 
		// $otbs->PlugIn(OPENTBS_SELECT_SHEET, 2); 

		// A recordset for merging tables

		//INI CODING CETAK WORD SSPD

		$utama = array();
		$rows = array();

		$utama['jenispajak'] = $data['namarek'];
		$utama['wp_bunama'] = $data['wp']['TBLDAFTAR_BADANUSAHANAMA'];
		$utama['wp_bualamat'] = $data['wp']['TBLDAFTAR_BADANUSAHAALAMAT'];
		$utama['wp_pnama'] = $data['wp']['TBLDAFTAR_PEMILIKNAMA'];
		$utama['wp_palamat'] = $data['wp']['TBLDAFTAR_PEMILIKALAMAT'];
		$utama['wp_nopok'] = $data['wp']['TBLDAFTAR_GOLONGAN'] . '.' . sprintf('%07d', $data['wp']['TBLDAFTAR_NOPOK']) . '.' . $data['wp']['TBLKECAMATAN_IDBADANUSAHA'] . '.' . $data['wp']['TBLKELURAHAN_IDBADANUSAHA'];
		$utama['datenow'] = date('d/m/Y');
		$utama['pajaktahun'] = $data['tahunpajak'];
		$rowDATA = $data['hasil'];

		$totalskpd = 0;
		$totalsspd = 0;

		$arrayJenis = array(
		// 	array('nama'=>'SKPD Angsur')
		// 	,array('nama'=>'SKPDKB')
		// 	,array('nama'=>'SPTPD')
		);

		$jenis_before = '';

		foreach ($rowDATA as $ROWJENIS) :
			if ($jenis_before!=$ROWJENIS['TBLSETOR_JNSBAYAR']) :
				$jenis_before = $ROWJENIS['TBLSETOR_JNSBAYAR'];
				$jenise = array('nama'=>'' /*$jenis_before*/, 'detail'=>array());
				$jenise['totalskpd'] = $totalskpd = 0;
				$jenise['totalsspd'] = $totalsspd = 0;
				
				foreach ($rowDATA as $row) :
					if ($jenis_before==$row['TBLSETOR_JNSBAYAR']) :					

						$row['bln_ke'] = $row['BLP'];
						$row['skpd_no'] = $row['NOSKP'];
						$row['skpd_tgl'] = !empty($row[$data['namatbl'].'_TGLSKPD']) ? $row[$data['namatbl'].'_TGLSKPD'] . '/' . $row[$data['namatbl'].'_BLNSKPD'] . '/20' . $row[$data['namatbl'].'_THNSKPD'] : '';
						$row['skpd_rupiah'] = LokalIndonesia::ribuan($row['PAJAK']);
						$row['sspd_no'] = $row['NOMORSSPD'];
						$row['jenis_setoran'] = $row['TBLSETOR_JNSBAYAR'];
						$row['sspd_tgl'] = !empty($row['TBLSETOR_TGLSETOR']) ? sprintf('%02d', $row['TBLSETOR_TGLSETOR']) . '/' . sprintf('%02d', $row['TBLSETOR_BLNSETOR']) . '/20' . $row['TBLSETOR_THNSETOR'] : '';
						$row['sspd_rupiah'] = LokalIndonesia::ribuan($row['TBLSETOR_RUPIAHSETOR']);
						$row['keterangan'] = '';
						if($row['TBLSETOR_JNSBAYAR']=='SKPDKB di angsur'):
						// $row['keterangan'] = 'Diangsur ' . $row['JML_ANGSUR'] . ' kali';
						$row['keterangan'] = $row['JML_ANGSUR'] . 'x';
						endif;
						$totalskpd += $row['PAJAK'];
						$totalsspd += $row['TBLSETOR_RUPIAHSETOR'];
						// array_push($rows, $row);

						array_push($jenise['detail'], $row);
					endif;
				endforeach;
				$jenise['totalskpd'] = LokalIndonesia::ribuan($totalskpd);
				$jenise['totalsspd'] = LokalIndonesia::ribuan($totalsspd);
				array_push($arrayJenis, $jenise);
			endif;
		endforeach;

		// $utama['totalskpd'] = LokalIndonesia::ribuan($totalskpd);
		// $utama['totalsspd'] = LokalIndonesia::ribuan($totalskpd);

		// debug
		// echo CJSON::encode($rows);Yii::app()->end();

		// Merge data in the first sheet 
		
		$otbs->MergeField('utama', $utama); 
		// $otbs->MergeBlock('row', $rows); 
		$otbs->MergeBlock('row', $arrayJenis); 
		// $otbs->PlugIn(OPENTBS_DEBUG_XML_CURRENT); // debug the template

		$otbs->Show(OPENTBS_DOWNLOAD, $namafileDL);
		Yii::app()->end();
	}

	public function actioncari()
	{

		
		$data = array();
		$data['laporan'] = $this->getData();
		$rek = isset($_REQUEST['rekening']) && !empty($_REQUEST['rekening']) ? $_REQUEST['rekening'] : '';
		switch ( $rek ) {
			case '1':
				$namaTBL = 'TBLDAFTHOTEL';
				break;
			
			case '2':
				$namaTBL = 'TBLDAFTRMAKAN';
				break;
			
			case '3':
				$namaTBL = 'TBLDAFTHIBURAN';
				break;
			
			case '4':
				$namaTBL = 'TBLDAFTREKLAME';
				break;
			
			case '7':
				$namaTBL = 'TBLDAFTPARKIR';
				break;
			
			case '8':
				$namaTBL = 'TBLDAFTTANAH';
				break;
			
			case '9':
				$namaTBL = 'TBLDAFTBURUNG';
				break;
			
			default:
				$namaTBL = 'TBLDAFTHOTEL';
				break;
		}

		$data['namatbl'] = $namaTBL;
		$this->renderPartial('tabel', array('data'=>$data));

		
	}

	public function getData(){
		$namaTBL = '';
		$masapajak_tahun = (int)substr($_REQUEST['TBLPENDATAAN_THNPAJAK'], -2);
		$nopok = (int)$_REQUEST['TBLDAFTAR_NOPOK'];
		$rek = $_REQUEST['rekening'];

		$wheremasapajak_tahun = '';
		if (!empty($masapajak_tahun)) {
			$wheremasapajak_tahun= ' AND TBLPENDATAAN_THNPAJAK = ' . substr($masapajak_tahun, -2);
		}


		$wherenopok = '';
		if (!empty($nopok)) {
			$wherenopok = ' AND TBLDAFTAR.TBLDAFTAR_NOPOK = ' . $nopok;
		}

		$rek = isset($_REQUEST['rekening']) && !empty($_REQUEST['rekening']) ? $_REQUEST['rekening'] : '';
		switch ( $rek ) {
			case '1':
				$namaTBL = 'TBLDAFTHOTEL';
				break;
			
			case '2':
				$namaTBL = 'TBLDAFTRMAKAN';
				break;
			
			case '3':
				$namaTBL = 'TBLDAFTHIBURAN';
				break;
			
			case '4':
				$namaTBL = 'TBLDAFTREKLAME';
				break;
			
			case '7':
				$namaTBL = 'TBLDAFTPARKIR';
				break;
			
			case '8':
				$namaTBL = 'TBLDAFTTANAH';
				break;
			
			case '9':
				$namaTBL = 'TBLDAFTBURUNG';
				break;
			
			default:
				$namaTBL = 'TBLDAFTHOTEL';
				break;
		}

		$data['namatbl'] = $namaTBL;

		$sql="
		SELECT
			{$namaTBL}.{$namaTBL}_THNSKPD AS {$namaTBL}_THNSKPD,
			{$namaTBL}.{$namaTBL}_BLNSKPD,
			{$namaTBL}.{$namaTBL}_TGLSKPD,
			{$namaTBL}.TBLPENDATAAN_THNPAJAK,
			NVL({$namaTBL}.TBLPENDATAAN_BLNPAJAK, 0) AS BLP,
			{$namaTBL}.TBLPENDATAAN_TGLPAJAK,
			{$namaTBL}.TBLPENDATAAN_PAJAKKE AS TBLPENDATAAN_PAJAKKE,
			{$namaTBL}.TBLDAFTAR_NOPOK,
			{$namaTBL}.{$namaTBL}_REGSETOR AS NOMORSSPD,
			TBLSETOR.TBLSETOR_THNSETOR,
			TBLSETOR.TBLSETOR_BLNSETOR,
			TBLSETOR.TBLSETOR_TGLSETOR,
			{$namaTBL}.{$namaTBL}_REKPENDAPATAN,
			{$namaTBL}.{$namaTBL}_REKPAD,
			{$namaTBL}.{$namaTBL}_REKPAJAK,
			{$namaTBL}.{$namaTBL}_REKAYAT,
			{$namaTBL}.{$namaTBL}_REKJENIS,
			NVL({$namaTBL}.{$namaTBL}_PAJAK, 0) AS PAJAK,
			TBLSETOR_JNSKETETAPAN,
			TBLSETOR_JNSBAYAR AS TBLSETOR_JNSBAYAR,
			TBLSETOR.TBLSETOR_RUPIAHSETOR,
			{$namaTBL}.{$namaTBL}_NOMORSKPD AS NOSKP
			,0 AS JML_ANGSUR
		FROM
			TBLSETOR
		RIGHT JOIN {$namaTBL} ON TBLSETOR.TBLPENDATAAN_THNPAJAK = {$namaTBL}.TBLPENDATAAN_THNPAJAK
		AND NVL(TBLSETOR.TBLPENDATAAN_BLNPAJAK, 0) = NVL({$namaTBL}.TBLPENDATAAN_BLNPAJAK, 0)
		AND NVL(TBLSETOR.TBLPENDATAAN_TGLPAJAK, 0) = NVL({$namaTBL}.TBLPENDATAAN_TGLPAJAK, 0)
		AND NVL(TBLSETOR.TBLPENDATAAN_PAJAKKE, 0) = NVL({$namaTBL}.TBLPENDATAAN_PAJAKKE, 0)
		AND TBLSETOR.TBLDAFTAR_NOPOK = {$namaTBL}.TBLDAFTAR_NOPOK
		AND TBLSETOR.TBLSETOR_REKPENDAPATAN = {$namaTBL}.{$namaTBL}_REKPENDAPATAN
		AND TBLSETOR.TBLSETOR_REKPAD = {$namaTBL}.{$namaTBL}_REKPAD
		AND TBLSETOR.TBLSETOR_REKPAJAK = {$namaTBL}.{$namaTBL}_REKPAJAK
		AND TBLSETOR.TBLSETOR_REKAYAT = {$namaTBL}.{$namaTBL}_REKAYAT
		WHERE
			TBLSETOR.TBLDAFTAR_NOPOK = '{$nopok}'
		AND TBLSETOR.TBLPENDATAAN_THNPAJAK = '{$masapajak_tahun}'
		AND TBLSETOR_JNSKETETAPAN IS NULL
		
		UNION
		
		SELECT
			TBLANGSURAN.TBLANGSURAN_THNKETETAPAN AS {$namaTBL}_THNSKPD,
			TBLANGSURAN.TBLANGSURAN_BLNKETETAPAN,
			TBLANGSURAN.TBLANGSURAN_TGLKETETAPAN,
			TBLANGSURAN.TBLPENDATAAN_THNPAJAK,
			--NVL(TBLANGSURAN.TBLANGSURAN_BLNBATASKETETAPAN, 0) AS BLPx,
			NVL(TBLANGSURAN.TBLANGSURAN_PAJAKKE, 0) AS BLP,
			TBLANGSURAN.TBLPENDATAAN_TGLPAJAK,
			TBLANGSURAN.TBLANGSURAN_PAJAKKE AS TBLPENDATAAN_PAJAKKE,
			TBLANGSURAN.TBLDAFTAR_NOPOK,
			-- TBLSETOR.TBLSETOR_NOMORSSPD AS NOMORSSPD,
			TBLANGSURAN_NOMORSETOR AS NOMORSSPD,
			-- TBLSETOR.TBLSETOR_THNSETOR,
			-- TBLSETOR.TBLSETOR_BLNSETOR,
			-- TBLSETOR.TBLSETOR_TGLSETOR,
			TBLANGSURAN_THNENTRISETOR,
			TBLANGSURAN_BLNENTRISETOR,
			TBLANGSURAN_TGLENTRISETOR,
			TBLANGSURAN.TBLANGSURAN_REKPENDAPATAN,
			TBLANGSURAN.TBLANGSURAN_REKPAD,
			TBLANGSURAN.TBLANGSURAN_REKPAJAK,
			TBLANGSURAN.TBLANGSURAN_REKAYAT,
			TBLANGSURAN.TBLANGSURAN_REKJENIS,
			NVL(TBLANGSURAN.TBLANGSURAN_ANGSURAN, 0) AS PAJAK,
			TBLSETOR.TBLSETOR_JNSKETETAPAN,
			'SKPD-A' AS TBLSETOR_JNSBAYAR,
			-- TBLSETOR.TBLSETOR_RUPIAHSETOR,
			TBLANGSURAN_SETORAN,
			TBLSETOR.TBLSETOR_NOMORSURAT AS NOSKP
			,0 AS JML_ANGSUR
		FROM
			TBLSETOR
		RIGHT JOIN TBLANGSURAN ON TBLSETOR.TBLPENDATAAN_THNPAJAK = TBLANGSURAN.TBLPENDATAAN_THNPAJAK
		AND TBLSETOR.TBLPENDATAAN_BLNPAJAK = TBLANGSURAN.TBLPENDATAAN_BLNPAJAK
		AND TBLSETOR.TBLPENDATAAN_TGLPAJAK = TBLANGSURAN.TBLPENDATAAN_TGLPAJAK
		AND TBLSETOR.TBLDAFTAR_NOPOK = TBLANGSURAN.TBLDAFTAR_NOPOK
		AND TBLSETOR.TBLSETOR_REKPENDAPATAN = TBLANGSURAN.TBLANGSURAN_REKPENDAPATAN
		AND TBLSETOR.TBLSETOR_REKPAD = TBLANGSURAN.TBLANGSURAN_REKPAD
		AND TBLSETOR.TBLSETOR_REKPAJAK = TBLANGSURAN.TBLANGSURAN_REKPAJAK
		AND TBLSETOR.TBLSETOR_REKAYAT = TBLANGSURAN.TBLANGSURAN_REKAYAT
		AND TBLSETOR.TBLSETOR_JNSKETETAPAN = 'A'
		WHERE
			TBLANGSURAN.TBLDAFTAR_NOPOK = '{$nopok}'
		AND TBLANGSURAN.TBLPENDATAAN_THNPAJAK = '{$masapajak_tahun}'
			
		UNION

		";

		if ($rek=='4') {
			$sql .= "
			SELECT
				{$namaTBL}.{$namaTBL}_THNSKPD AS {$namaTBL}_THNSKPD,
				{$namaTBL}.{$namaTBL}_BLNSKPD,
				{$namaTBL}.{$namaTBL}_TGLSKPD,
				{$namaTBL}.TBLPENDATAAN_THNPAJAK,
				NVL({$namaTBL}.BLP, 0) AS BLP,
				{$namaTBL}.TBLPENDATAAN_TGLPAJAK,
				TBLSETOR.TBLPENDATAAN_PAJAKKE AS TBLPENDATAAN_PAJAKKE,
				{$namaTBL}.TBLDAFTAR_NOPOK,
				TBLSETOR.TBLSETOR_NOMORSSPD AS NOMORSSPD,
				TBLSETOR.TBLSETOR_THNSETOR,
				TBLSETOR.TBLSETOR_BLNSETOR,
				TBLSETOR.TBLSETOR_TGLSETOR,
				TBLSETOR.TBLSETOR_REKPENDAPATAN,
				TBLSETOR.TBLSETOR_REKPAD,
				TBLSETOR.TBLSETOR_REKPAJAK,
				TBLSETOR.TBLSETOR_REKAYAT,
				TBLSETOR.TBLSETOR_REKJENIS,
				0 AS {$namaTBL}_PAJAKPERIKSA AS PAJAK,
				TBLSETOR_JNSKETETAPAN,
				'SKPDKB' AS TBLSETOR_JNSBAYAR,
				TBLSETOR.TBLSETOR_RUPIAHSETOR,
				{$namaTBL}.{$namaTBL}_REGKURANGBAYAR AS NOSKP
				,0 AS JML_ANGSUR
			FROM
				TBLSETOR
			RIGHT JOIN {$namaTBL} ON TBLSETOR.TBLPENDATAAN_THNPAJAK = {$namaTBL}.TBLPENDATAAN_THNPAJAK
			AND NVL(TBLSETOR.TBLPENDATAAN_BLNPAJAK, 0) = NVL({$namaTBL}.TBLPENDATAAN_BLNPAJAK, 0)
			AND NVL(TBLSETOR.TBLPENDATAAN_TGLPAJAK, 0) = NVL({$namaTBL}.TBLPENDATAAN_TGLPAJAK, 0)
			AND NVL(TBLSETOR.TBLPENDATAAN_PAJAKKE, 0) = NVL({$namaTBL}.TBLPENDATAAN_PAJAKKE, 0)
			AND TBLSETOR.TBLDAFTAR_NOPOK = {$namaTBL}.TBLDAFTAR_NOPOK
			AND TBLSETOR.TBLSETOR_REKPENDAPATAN = {$namaTBL}.{$namaTBL}_REKPENDAPATAN
			AND TBLSETOR.TBLSETOR_REKPAD = {$namaTBL}.{$namaTBL}_REKPAD
			AND TBLSETOR.TBLSETOR_REKPAJAK = {$namaTBL}.{$namaTBL}_REKPAJAK
			AND TBLSETOR.TBLSETOR_REKAYAT = {$namaTBL}.{$namaTBL}_REKAYAT
			AND TBLSETOR_JNSKETETAPAN = 'K'
			WHERE
				{$namaTBL}.TBLDAFTAR_NOPOK = '{$nopok}'
			AND TBLSETOR.TBLPENDATAAN_THNPAJAK = '{$masapajak_tahun}'
			AND NVL({$namaTBL}.{$namaTBL}_REGKURANGBAYAR, 0) <> 0
			ORDER BY
				{$namaTBL}.TBLPENDATAAN_THNPAJAK,
				TBLSETOR_JNSBAYAR,
				{$namaTBL}_THNSKPD,
				{$namaTBL}.TBLPENDATAAN_BLNPAJAK,
				{$namaTBL}.TBLPENDATAAN_TGLPAJAK,
				{$namaTBL}.TBLPENDATAAN_PAJAKKE
			";
		} else {
			$sql .= "
			SELECT
				{$namaTBL}.{$namaTBL}_THNSKPD AS {$namaTBL}_THNSKPD,
				{$namaTBL}.{$namaTBL}_BLNSKPD,
				{$namaTBL}.{$namaTBL}_TGLSKPD,
				{$namaTBL}.TBLPENDATAAN_THNPAJAK,
				NVL({$namaTBL}.TBLPENDATAAN_BLNPAJAK, 0) AS BLP,
				{$namaTBL}.TBLPENDATAAN_TGLPAJAK,
				TBLSETOR.TBLPENDATAAN_PAJAKKE AS TBLPENDATAAN_PAJAKKE,
				{$namaTBL}.TBLDAFTAR_NOPOK,
				TBLSETOR.TBLSETOR_NOMORSSPD AS NOMORSSPD,
				TBLSETOR.TBLSETOR_THNSETOR,
				TBLSETOR.TBLSETOR_BLNSETOR,
				TBLSETOR.TBLSETOR_TGLSETOR,
				TBLSETOR.TBLSETOR_REKPENDAPATAN,
				TBLSETOR.TBLSETOR_REKPAD,
				TBLSETOR.TBLSETOR_REKPAJAK,
				TBLSETOR.TBLSETOR_REKAYAT,
				TBLSETOR.TBLSETOR_REKJENIS,
				{$namaTBL}.{$namaTBL}_PAJAKPERIKSA AS PAJAK,
				TBLSETOR_JNSKETETAPAN,
				CASE
				WHEN NVL({$namaTBL}.{$namaTBL}_REGSURATANGSUR, 0) = 0 THEN
					'SKPDKB'
				ELSE
					'SKPDKB di angsur'
				END AS TBLSETOR_JNSBAYAR,
				TBLSETOR.TBLSETOR_RUPIAHSETOR,
				{$namaTBL}.{$namaTBL}_REGKURANGBAYAR AS NOSKP
				,(
				SELECT COUNT(TBLANGSURAN_ANGSURAN)
				FROM TBLANGSURAN
				WHERE TBLANGSURAN.TBLDAFTAR_NOPOK='{$nopok}'
				AND TBLANGSURAN.TBLPENDATAAN_THNPAJAK='{$masapajak_tahun}'
				) AS JML_ANGSUR
			FROM
				{$namaTBL}
			LEFT JOIN TBLSETOR ON TBLSETOR.TBLPENDATAAN_THNPAJAK = {$namaTBL}.TBLPENDATAAN_THNPAJAK
			AND NVL(TBLSETOR.TBLPENDATAAN_BLNPAJAK, 0) = NVL({$namaTBL}.TBLPENDATAAN_BLNPAJAK, 0)
			AND NVL(TBLSETOR.TBLPENDATAAN_TGLPAJAK, 0) = NVL({$namaTBL}.TBLPENDATAAN_TGLPAJAK, 0)
			AND NVL(TBLSETOR.TBLPENDATAAN_PAJAKKE, 0) = NVL({$namaTBL}.TBLPENDATAAN_PAJAKKE, 0)
			AND TBLSETOR.TBLDAFTAR_NOPOK = {$namaTBL}.TBLDAFTAR_NOPOK
			AND TBLSETOR.TBLSETOR_REKPENDAPATAN = {$namaTBL}.{$namaTBL}_REKPENDAPATAN
			AND TBLSETOR.TBLSETOR_REKPAD = {$namaTBL}.{$namaTBL}_REKPAD
			AND TBLSETOR.TBLSETOR_REKPAJAK = {$namaTBL}.{$namaTBL}_REKPAJAK
			AND TBLSETOR.TBLSETOR_REKAYAT = {$namaTBL}.{$namaTBL}_REKAYAT
			AND TBLSETOR_JNSKETETAPAN = 'K'
			WHERE
				{$namaTBL}.TBLDAFTAR_NOPOK = '{$nopok}'
			AND {$namaTBL}.TBLPENDATAAN_THNPAJAK = '{$masapajak_tahun}'
			AND NVL({$namaTBL}.{$namaTBL}_REGKURANGBAYAR, 0) <> 0
			ORDER BY
				TBLPENDATAAN_THNPAJAK,
				TBLSETOR_JNSBAYAR DESC,
				{$namaTBL}_THNSKPD,
				BLP,
				TBLPENDATAAN_TGLPAJAK
				--TBLPENDATAAN_PAJAKKE
			";
		}
		// Yii::app()->end();
		// echo $sql;die();
		return $data = Yii::app()->db->createCommand( $sql )->queryAll();
	}
}