<?php 
define('ASSETS_URL', Yii::app()->theme->baseUrl);
?>

<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<div class="well well-sm well-light bg-color-greenLight txt-color-white">
			<h4><i class="fa fa-file-text-o"></i> Teguran SKPDKB</h4>
		</div>
	</div>
</div>

<section id="widget-grid" class="">
	<div class="row">
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12 sortable-grid ui-sortable">
			<div class="jarviswidget jarviswidget-color-teal jarviswidget-sortable" id="widget_pencariandatapajak" data-widget-editbutton="false" data-widget-deletebutton="false" data-widget-custombutton="false" data-widget-fullscreenbutton="false" data-widget-colorbutton="false" data-widget-togglebutton="false" role="widget" style="">
				<header role="heading">
					<span class="widget-icon"> <i class="fa fa-table"></i> </span>
					<h2>Pencarian Data</h2>
					<span class="jarviswidget-loader"><i class="fa fa-refresh fa-spin"></i></span></header>
					<div role="content">
						<div class="jarviswidget-editbox">
						</div>
						<div class="widget-body">
							<form id="form_sumber_pajak" class="smart-form" novalidate="">
								<fieldset>
									<div class="row">
										<section class="col col-md-2">
											<p>Nomor Pokok</p>
										</section>
										<section class="col col-md-4">
											<label class="input">
												<input class="form-control" type="text" id="TBLDAFTAR_NOPOK" name="param[TBLDAFTAR_NOPOK]" autocomplete="off" onekeyup="validAngka(this)">
											</label>
										</section>
										<section class="col col-md-1">
											<p>Nomor Surat</p>
										</section>
										<section class="col col-md-4">
											<label class="input">
												<input class="form-control" type="text" id="nomor_surat" name="nomor_surat" autocomplete="off">
											</label>
										</section>						
									</div>
									<div class="row">
										<section class="col col-md-2">
											<p>Jenis Pajak</p>
										</section>
										<section class="col col-md-4">
											<label class="select">
												<select class="select2" id="TBLREKENING_KODE" name="param[TBLREKENING_KODE]">
													<option value="">-- Pilih Rekening --</option>
													<?php foreach ($data['rek'] as $list): ?>
														<option value="<?php echo $list['TBLREKENING_KODE'] ?>">[<?php echo $list['TBLREKENING_KODE'] ?>] <?php echo $list['TBLREKENING_NAMAREKENING'] ?></option>
													<?php endforeach ?>
												</select>
											</label>
										</section>
									</div>
									<div class="row">
										<section class="col col-md-2">
											<p>Tahun Pajak</p>
										</section>
										<section class="col col-md-1" >
											<label class="checkbox">
												<input type="checkbox" onclick="window.TBLPENDATAAN_THNPAJAK='';cek(this)"><i></i>
											</label>
										</section>
										<section class="col col-md-2">
											<label class="select">
												<label class="input">
													<input type="number" value="2017" class="cbx_thpajak" id="TBLPENDATAAN_THNPAJAK" name="param[TBLPENDATAAN_THNPAJAK]">
												</label>
											</label>
										</section>
									</div>
									<div class="row">
										<section class="col col-md-2">
											<p>Jenis Penyetoran</p>
										</section>
										<section class="col col-md-4">
											<label class="select">
												<select class="select2" id="jenis_penyetoran" name="jenis_penyetoran" disabled="disabled">
													<option value="" >SKPDKB</option>
												</select>
											</label>
										</section>
									</div>
									<div class="row">
										<section class="col col-md-2">
											
										</section>
										<section class="col col-md-4">
											<button type="button" class="btn btn-primary btn-sm" onclick="window.id_eksepsi='';cari()" ><i class="fa fa-search"> Cari </i></button>
										</section>
									</div>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</article>
		</section>
		<section id="widget-grid-tetapan" style="" class="">
			<div class="well well-sm well-light">
				<div class="row">
					<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="jarviswidget jarviswidget-color-darken" id="wid-id-fsdfgs12441278"
						data-widget-editbutton="false"
						data-widget-deletebutton="false"
						data-widget-fullscreenbutton="false"
						data-widget-custombutton="false"
						data-widget-sortable="false"
						>
						<header role="heading">
							<span class="widget-icon"> <i class="fa fa-table"></i> </span>
							<h2> Setting Berita </h2>
							<span class="jarviswidget-loader"><i class="fa fa-refresh fa-spin"></i></span></header>
							<!-- widget div-->
							<div>

								<!-- widget edit box -->
								<div class="jarviswidget-editbox">
									<!-- This area used as dropdown edit box -->

								</div>
								<!-- end widget edit box -->

								<!-- widget content -->
								<div class="widget-body no-padding">
									<div class="widget-body-toolbar no-padding">
										<p class="alert alert-info"> 
											<button type="button" class="btn btn-primary btn-sm" onclick="cetak()">
												<i class="fa fa-print"></i> Cetak Surat Teguran
											</button>
											<button type="button" class="btn btn-primary btn-sm" onclick="cetak_daftar()">
												<i class="fa fa-print"></i> Cetak Daftar Teguran
											</button>                              
										</p>
										
									</div>

									<div class="" id="listdata">
										
									</div>

								</div>
								<!-- end widget content -->

							</div>
							<!-- end widget div -->

						</div>
						<!-- end widget -->

					</article>
				</div>
				<!-- end row -->
			</section>

			<script type="text/javascript">

				pageSetUp();
				window.TBLPENDATAAN_THNPAJAK = '';

				function cek(elemen) {
					$('.cbx_thpajak').prop("checked" , elemen.checked);
				}		
				$(".cbx_thpajak").click(function(event) {
					if (!$(event.target).prop('checked')) {
						window.TBLPENDATAAN_THNPAJAK += ','+$(event.target).val();
					
					}
				});

				function cari() {
					$("#the_preload_element").show();
					$.ajax({
						url: 'penagihan/Teguranskpdkb/cari',
						type: 'POST',
						data: {
							TBLDAFTAR_NOPOK: $("#TBLDAFTAR_NOPOK").val(),
							TBLPENDATAAN_THNPAJAK: $("#TBLPENDATAAN_THNPAJAK").val(),
							TBLREKENING_KODE: $("#TBLREKENING_KODE").val(),
						},
						success:function(respon) {
							$("#listdata").html(respon);
							$("#the_preload_element").hide();
						}
					});
				}
				window.APP_URL = "<?php echo $data['URL_APP']; ?>";
				function cetak () {
					window.open(window.APP_URL+'/penagihan/Teguranskpdkb/cetak');
				}   
				window.APP_URL = "<?php echo $data['URL_APP']; ?>";
				function cetak_daftar () {
					window.open(window.APP_URL+'/penagihan/Teguranskpdkb/cetakdaftar');
				}   

				function validAngka(a)
				{
					if(!/^[0-9.]+$/.test(a.value))
					{
						a.value = a.value.substring(0,a.value.length-1000000000);
					}
				}
			</script>