<?php define('ASSETS_URL', Yii::app()->theme->baseUrl);
?>

<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<div class="well well-sm well-light bg-color-greenLight txt-color-white">
			<h4><i class="fa fa-file-text-o"></i> Salinan Cetak SK Pengukuhan</h4>
		</div>
	</div>
</div>



<section id="widget-grid" class="">
	<!-- row -->
	<div class="row">

		<!-- NEW WIDGET START -->
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

			<!-- Widget ID (each widget will need unique ID)-->
			<div class="jarviswidget jarviswidget-color-teal" id="wid-id-cetak_pengukuhan1" 
			data-widget-editbutton="false"
			data-widget-deletebutton="false"
			data-widget-custombutton="false"
			data-widget-fullscreenbutton="false"
			data-widget-colorbutton="false"	
			data-widget-togglebutton="false"
			data-widget-sortable="false"			
			>
				<!-- widget options:
				usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

				data-widget-colorbutton="false"
				data-widget-editbutton="false"
				data-widget-togglebutton="false"
				data-widget-deletebutton="false"
				data-widget-fullscreenbutton="false"
				data-widget-custombutton="false"
				data-widget-collapsed="true"
				data-widget-sortable="false"

				-->
				<header>
					<span class="widget-icon"> <i class="fa fa-table"></i> </span>
					<h2>Form Pencarian</h2>

				</header>

				<!-- widget div-->
				<div>

					<!-- widget edit box -->
					<div class="jarviswidget-editbox">
						<!-- This area used as dropdown edit box -->

					</div>
					<!-- end widget edit box -->

					<!-- widget content -->
					<div class="widget-body no-padding">
						
						<form action="" id="form_sumber_pajak" class="smart-form" novalidate>
						<div class="alert alert-info"> 
							<fieldset>
							<div><b>NPWPRD</b></div><hr><br>
								<div class="row">
									<section class="col col-md-2">
										<p>Nomor NPWPRD</p>
									</section>
									<section class="col col-md-4">
										<label class="input">
											<input class="input-sm" type="text" id="no_npwprd" name="no_npwprd">
										</label>
									</section>
								</div>
								<div class="row">
									<section class="col col-md-2">
										<p>Penerimaan </p>
									</section>
									<section class="col col-md-4">
										<label class="select">
											<select name="jenis_penerimaan">
												<option selected="" disabled="">== Silahkan Pilih ==</option>
												<option>Pajak</option>
												<option>Retribusi</option>
											</select> <i></i> 
										</label>
									</section>
								</div>
								<div class="row">
									<section class="col col-md-2">
										<p>Golongan </p>
									</section>
									<section class="col col-md-4">
										<label class="select">
											<select name="gol">
												<option selected="" disabled="">== Silahkan Pilih ==</option>
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
											</select> <i></i> 
										</label>
									</section>
								</div>
								<div class="row">
									<section class="col col-md-2">
										<p>Badan Usaha</p>
									</section>
									<section class="col col-md-4">
										<label class="select"> <i class="icon-append fa fa-search"></i>
											<select name="badan" id="badan" class="select2" placeholder="--- Silahkan Pilih ---">
												<option></option>
												<option>Hotel Berbintang</option>
												<option>Hotel Mlati 1</option>
												<option>Hotel Mlati 2</option>
												<option>Hotel Mlati 3</option>
											</select>
										</label>
									</section>
								</div>
								<div class="row">
									<section class="col col-md-2">
										<p>Status </p>
									</section>
									<section class="col col-md-4">
										<label class="select">
											<select name="status">
												<option selected="" disabled="">== Silahkan Pilih ==</option>
												<option>Aktif</option>
												<option>Tidak Aktif</option>
											</select> <i></i> 
										</label>
									</section>
								</div>

								<div><b>Pemilik / Perorangan</b></div><hr><br>
								<div class="row">
									<section class="col col-md-2">
										<p>Nama</p>
									</section>
									<section class="col col-md-4">
										<label class="input">
											<input class="input-sm" type="text" id="nama" name="nama">
										</label>
									</section>
								</div>
								<div class="row">
									<section class="col col-md-2">
										<p>Kecamatan</p>
									</section>
									<section class="col col-md-4">
										<label class="select"> <i class="icon-append fa fa-search"></i>
											<select name="kec" id="kec" class="select2" placeholder="--- Pilih Kecamatan---">
												<option></option>
												<option>Tegalrejo</option>
												<option>Jetis</option>
												<option>Godokusumo</option>
												<option>Danurejan</option>
												<option>Ngampilan</option>
											</select>
										</label>
									</section>
								</div>
								<div class="row">
									<section class="col col-md-2">
										<p>Kelurahan</p>
									</section>
									<section class="col col-md-4">
										<label class="select"> <i class="icon-append fa fa-search"></i>
											<select name="desa" id="desa" class="select2" placeholder="--- Pilih Desa---">
												<option></option>
												<option>Kricak</option>
												<option>Karangwaru</option>
												<option>Tegalrejo</option>
												<option>Bener</option>
											</select>
										</label>
									</section>
								</div>
								<div class="row">
									<section class="col col-md-2">
										<p>Alamat</p>
									</section>
									<section class="col col-md-4">
										<label class="input">
											<input class="input-sm" type="text" id="nama" name="nama">
										</label>
									</section>
								</div>

								<div><b>Badan Usaha</b></div><hr><br>
								<div class="row">
									<section class="col col-md-2">
										<p>Nama</p>
									</section>
									<section class="col col-md-4">
										<label class="input">
											<input class="input-sm" type="text" id="nama" name="nama">
										</label>
									</section>
								</div>
								<div class="row">
									<section class="col col-md-2">
										<p>Kecamatan</p>
									</section>
									<section class="col col-md-4">
										<label class="select"> <i class="icon-append fa fa-search"></i>
											<select name="kec" id="kec" class="select2" placeholder="--- Pilih Kecamatan---">
												<option></option>
												<option>Tegalrejo</option>
												<option>Jetis</option>
												<option>Godokusumo</option>
												<option>Danurejan</option>
												<option>Ngampilan</option>
											</select>
										</label>
									</section>
								</div>
								<div class="row">
									<section class="col col-md-2">
										<p>Kelurahan</p>
									</section>
									<section class="col col-md-4">
										<label class="select"> <i class="icon-append fa fa-search"></i>
											<select name="desa" id="desa" class="select2" placeholder="--- Pilih Desa---">
												<option></option>
												<option>Kricak</option>
												<option>Karangwaru</option>
												<option>Tegalrejo</option>
												<option>Bener</option>
											</select>
										</label>
									</section>
								</div>
								<div class="row">
									<section class="col col-md-2">
										<p>Alamat</p>
									</section>
									<section class="col col-md-4">
										<label class="input">
											<input class="input-sm" type="text" id="nama" name="nama">
										</label>
									</section>
								</div>
							</fieldset>	
						</div>
							<fieldset>	
								<div class="row">
									<section class="col col-md-2">
										<p>Tanggal Pengukuhan </p>
									</section>
									<section class="col col-md-4">
										<label class="input"> <i class="icon-append fa fa-calendar"></i>
											<input type="text" name="tanggal_daftar" class="datepicker " data-dateformat="dd/mm/yy" id="tgl_pengukuhan">
										</label>
									</section>
								</div>
							</fieldset>		
							<footer>
								<button class="btn btn-sm btn-primary" onclick="cari()">
									<i class="fa  fa-search"></i>&nbsp;Cari
								</button>
							</footer>				
						</form>

					</div>
					<!-- end widget content -->

				</div>
				<!-- end widget div -->

			</div>
			<!-- end widget -->

		</article>
		<!-- WIDGET END -->
	</div>

	<div class="row">

		<!-- NEW WIDGET START -->
		<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

			<!-- Widget ID (each widget will need unique ID)-->
			<div class="jarviswidget jarviswidget-color-orange" id="wid-id-data_pajak" data-widget-sortable="false" data-widget-deletebutton="false" data-widget-editbutton="false" data-widget-fullscreenbutton="false">
				<!-- widget options:
				usage: <div class="jarviswidget" id="wid-id-0" data-widget-editbutton="false">

				data-widget-colorbutton="false"
				data-widget-editbutton="false"
				data-widget-togglebutton="false"
				data-widget-deletebutton="false"
				data-widget-fullscreenbutton="false"
				data-widget-custombutton="false"
				data-widget-collapsed="true"
				data-widget-sortable="false"

				-->
				<header>
					<span class="widget-icon"> <i class="fa fa-table"></i> </span>
					<h2>&nbsp;Data</h2>

				</header>

				<!-- widget div-->
				<div>

					<!-- widget edit box -->
					<div class="jarviswidget-editbox">
						<!-- This area used as dropdown edit box -->

					</div>
					<!-- end widget edit box -->

					<!-- widget content -->
					<div class="widget-body no-padding">
						<p class="alert alert-info"> 
							<button type="button" class="btn btn-default">
								<i class="fa fa-print"></i> Cetak Kartu Data
							</button>	
							<button type="button" class="btn btn-default">
								<i class="fa fa-print"></i> Cetak Daftar Status
							</button>	
							<button type="button" class="btn btn-default">
								<i class="fa fa-print"></i> Cetak Pengukuhan WP
							</button>					
						</p>

						<div class="">
						
							<table width="100%" class="table table-bordered table-striped table-condensed table-hover smart-form has-tickbox" id="dt_basic">
								<thead>
									<tr>
									    <th>
									    	<label class="checkbox">
												<input type="checkbox" name="checkbox">
												<i></i>
											</label>
									    </th>
										<th width="15"> No</th>
									    <th data-hide="phone"><div class="center"> NPWP</div></th>
									    <th data-hide="phone"><div class="center"> Gol</div></th>
									    <th data-class="expand"><div class="center"> No Pokok</div></th>
									    <th data-hide="phone, tablet"><div class="center"> Kelurahan</div></th>
									    <th data-hide="phone, tablet"><div class="center"> Kecamatan</div></th>
									    <th data-hide="phone, tablet">Nama User</th>
									    <th>Alamat Usaha</th>
									    <th>BBU</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
									    	<label class="checkbox">
												<input type="checkbox" name="checkbox">
												<i></i>
											</label>
									    </td>
										<td>1.</td>
									    <td>34.02.120.0000622</td>
									    <td>1</td>
									    <td>410</td>
									    <td>Tegalrejo</td>
									    <td>Tegalrejo</td>
									    <td>PT DJARUM</td>
									    <td>Jl A Yani 28 Pajunan Kudus</td>
									    <td></td>
									</tr>
								</tbody>
							</table>
							
						</div>
						
					</div>
					<!-- end widget content -->

				</div>
				<!-- end widget div -->

			</div>
			<!-- end widget -->

		</article>
		<!-- WIDGET END -->

	</div>

</section>
<!-- end widget grid -->


<script type="text/javascript">
	

	pageSetUp();

	var pagefunction = function() {

		/* BASIC ;*/
			var responsiveHelper_dt_basic = undefined;
			var responsiveHelper_datatable_fixed_column = undefined;
			var responsiveHelper_datatable_col_reorder = undefined;
			var responsiveHelper_datatable_tabletools = undefined;
			
			var breakpointDefinition = {
				desktop : 2800,
				tablet : 1024,
				phone : 480
			};

			$('#dt_basic').dataTable({
				"sDom": "<'dt-toolbar'<'col-xs-12 col-sm-6'f><'col-sm-6 col-xs-12 hidden-xs'l>r>"+
					"t"+
					"<'dt-toolbar-footer'<'col-sm-6 col-xs-12 hidden-xs'i><'col-xs-12 col-sm-6'p>>",
				"autoWidth" : true,
				"preDrawCallback" : function() {
					// Initialize the responsive datatables helper once.
					if (!responsiveHelper_dt_basic) {
						responsiveHelper_dt_basic = new ResponsiveDatatablesHelper($('#dt_basic'), breakpointDefinition);
					}
				},
				"rowCallback" : function(nRow) {
					responsiveHelper_dt_basic.createExpandIcon(nRow);
				},
				"drawCallback" : function(oSettings) {
					responsiveHelper_dt_basic.respond();
				}
			});

		/* END BASIC */
	};

	// load related plugins
	loadScript("<?php echo ASSETS_URL; ?>/ajs/datatables/jquery.dataTables.min.js", function(){
		loadScript("<?php echo ASSETS_URL; ?>/ajs/datatables/dataTables.colVis.min.js", function(){
			loadScript("<?php echo ASSETS_URL; ?>/ajs/datatables/dataTables.tableTools.min.js", function(){
				loadScript("<?php echo ASSETS_URL; ?>/ajs/datatables/dataTables.bootstrap.min.js", function(){
					loadScript("<?php echo ASSETS_URL; ?>/ajs/datatables/datatables.responsive.min.js", pagefunction)
				});
			});
		});
	});



	function hapus(id) {
		window.id = id;
		window.cmd = "hapus";
		$.SmartMessageBox({
			title : "Konfirmasi",
			content : "Apakah anda yakin akan menghapus Data Perusahaan ini?",
			buttons : '[Tidak][Ya]'
		}, function(ButtonPressed) {
			if (ButtonPressed === "Ya") {
				$.ajax({
					type: 'POST',
					data: {id: id},
					success: function  (respon) {
						if (respon=='success') 
							notifikasi("Sukses","Data berhasil dihapus","success");
						else
							notifikasi("Gagal","Data gagal dihapus","failed");
					}
				});

			}

		});
		
	}


	function simpan () {
		$.smallBox({
			title : "Success",
			content : "<i class='fa fa-save'></i><i> Data Berhasil Disimpan</i>",
			color : "#296191",
			iconSmall : "fa fa-thumbs-up bounce animated",
			timeout : 1000			
		});
	}


	function edit () {
		$("#edit").modal('show');
	}


</script>




