<?php

class TeguranskpdkbController extends Controller
{
	public function actionIndex()
	{
		$data['rek'] = Yii::app()->db->createCommand('
			SELECT
			*
			FROM
			TBLREKENING
			WHERE
			TBLREKENING_REKPAJAK = 1
			AND TBLREKENING_REKPAD = 1
			AND TBLREKENING_REKJENIS = 0
			ORDER BY
			TBLREKENING_REKPENDAPATAN,
			TBLREKENING_REKPAD,
			TBLREKENING_REKPAJAK,
			TBLREKENING_REKAYAT,
			TBLREKENING_REKJENIS
			')->queryAll();
		$data['URL_APP'] = Yii::app()->getBaseUrl(true);		
		$this->renderPartial('index', array('data'=>$data));
	}
	public function actionCari()
	{
		$TBLDAFTAR_NOPOK = $_REQUEST['TBLDAFTAR_NOPOK'] ? $_REQUEST['TBLDAFTAR_NOPOK'] : '0';
		$TBLREKENING_KODE = $_REQUEST['TBLREKENING_KODE'] ? $_REQUEST['TBLREKENING_KODE'] : '0';
		$TBLPENDATAAN_THNPAJAK = substr($_REQUEST['TBLPENDATAAN_THNPAJAK'], -2) ? substr($_REQUEST['TBLPENDATAAN_THNPAJAK'], -2) : '0';


		$KODEREK = $_REQUEST['TBLREKENING_KODE'];

		if($KODEREK=='4.1.1.1.0'){
			$sqlhotel="SELECT
			ROWNUM AS unik_id,
			TBLDAFTHOTEL.TBLPENDATAAN_THNPAJAK,
			TBLDAFTHOTEL.TBLPENDATAAN_BLNPAJAK,
			TBLDAFTHOTEL.TBLPENDATAAN_TGLPAJAK,
			TBLDAFTHOTEL.TBLDAFTAR_JNSPENDAPATAN,
			TBLDAFTHOTEL.TBLDAFTAR_GOLONGAN,
			TBLDAFTHOTEL.TBLDAFTAR_NOPOK,
			TBLDAFTHOTEL.TBLKECAMATAN_ID,
			TBLDAFTHOTEL.TBLKELURAHAN_ID,
			TBLDAFTHOTEL.TBLDAFTHOTEL_PERSENRINGAN,
			TBLDAFTHOTEL.TBLDAFTAR_JNSPENDAPATAN,
			TBLDAFTHOTEL.TBLDAFTHOTEL_PAJAK,
			TBLDAFTHOTEL.TBLDAFTHOTEL_PAJAKPERIKSA,
			TBLDAFTHOTEL.HRSPER,
			TBLDAFTHOTEL.BLSPER,
			TBLDAFTHOTEL.THSPER,
			TBLDAFTHOTEL.NOSPER,
			TBLDAFTHOTEL.TBLDAFTHOTEL_RUPIAHPERIKSA,
			TBLDAFTHOTEL.TBLDAFTHOTEL_THNKURANGBAYAR,
			TBLDAFTHOTEL.TBLDAFTHOTEL_BLNKURANGBAYAR,
			TBLDAFTHOTEL.TBLDAFTHOTEL_TGLKURANGBAYAR,
			TBLDAFTHOTEL.TBLDAFTHOTEL_REGKURANGBAYAR,
			TBLDAFTHOTEL.TBLDAFTHOTEL_URUTKURANGBAYAR,
			TBLDAFTHOTEL.TBLDAFTHOTEL_KURANGBAYARKE,
			TBLDAFTHOTEL.OMKB,
			TBLDAFTHOTEL.PAKB,
			TBLDAFTHOTEL.TBLDAFTHOTEL_DENDAKRGBAYAR,
			TBLDAFTHOTEL.BAKB,
			TBLDAFTHOTEL.TBLDAFTHOTEL_BUNGAKRGBAYAR,
			TBLDAFTHOTEL.TBLDAFTHOTEL_KENAIKANKRGBAYAR,
			TBLDAFTHOTEL.TBLDAFTHOTEL_RUPIAHKRGBAYAR,
			TBLDAFTHOTEL.TBLDAFTHOTEL_THNBTSKRGBAYAR,
			TBLDAFTHOTEL.TBLDAFTHOTEL_BLNBTSKRGBAYAR,
			TBLDAFTHOTEL.TBLDAFTHOTEL_TGLBTSKRGBAYAR,
			TBLDAFTHOTEL.TBLDAFTHOTEL_REGSETOR,
			TBLDAFTHOTEL.TBLDAFTHOTEL_SETORKE,
			TBLDAFTHOTEL.TBLDAFTHOTEL_RUPIAHSETOR,
			TBLDAFTHOTEL.TBLDAFTHOTEL_TIPESETOR,
			TBLDAFTHOTEL.TBLDAFTHOTEL_ISLUNAS,
			TBLDAFTHOTEL.TBLDAFTHOTEL_THNENTRISETOR,
			TBLDAFTHOTEL.TBLDAFTHOTEL_BLNENTRISETOR,
			TBLDAFTHOTEL.TBLDAFTHOTEL_TGLENTRISETOR,
			TBLDAFTHOTEL.TBLDAFTHOTEL_THNSURATANGSUR,
			TBLDAFTHOTEL.TBLDAFTHOTEL_BLNSURATANGSUR,
			TBLDAFTHOTEL.TBLDAFTHOTEL_TGLSURATANGSUR,
			TBLDAFTHOTEL.TBLDAFTHOTEL_REGSURATANGSUR,
			TBLDAFTHOTEL.TBLDAFTHOTEL_BLNKBAWAL,
			TBLDAFTHOTEL.TBLDAFTHOTEL_BLNKBAKHIR,
			TBLDAFTHOTEL.TBLDAFTHOTEL_JUMLAHANGSUR,
			TBLDAFTHOTEL.TBLDAFTHOTEL_POKOKTAMBAHAN,
			TBLDAFTHOTEL.TBLDAFTHOTEL_BUNGATAMBAHAN,
			TBLDAFTAR.TBLDAFTAR_BADANUSAHANAMA,
			TBLDAFTAR.TBLDAFTAR_BADANUSAHAALAMAT,
			TBLSETOR.TBLSETOR_NOMORSSPD AS NOSSP2,
			TBLSETOR.TBLSETOR_RUPIAHSETOR
			FROM
			TBLDAFTHOTEL
			INNER JOIN TBLDAFTAR ON TBLDAFTHOTEL.TBLDAFTAR_NOPOK = TBLDAFTAR.TBLDAFTAR_NOPOK
			LEFT JOIN TBLSETOR ON TBLDAFTHOTEL.TBLPENDATAAN_THNPAJAK = TBLSETOR.TBLPENDATAAN_THNPAJAK
			AND TBLDAFTHOTEL.TBLPENDATAAN_BLNPAJAK = TBLSETOR.TBLPENDATAAN_BLNPAJAK
			AND TBLDAFTHOTEL.TBLPENDATAAN_TGLPAJAK = TBLSETOR.TBLPENDATAAN_TGLPAJAK
			AND TBLDAFTHOTEL.TBLDAFTAR_NOPOK = TBLSETOR.TBLDAFTAR_NOPOK
			AND TBLSETOR.TBLSETOR_JNSKETETAPAN = 'K'
			AND TBLSETOR.TBLSETOR_REKPAJAK = '1'
			WHERE
			NVL (TBLDAFTHOTEL_REGKURANGBAYAR, 0) <> 0
			AND NVL (TBLDAFTHOTEL_REGSURATANGSUR, 0) = 0
			AND NVL (TBLSETOR_RUPIAHSETOR, 0) = 0
			AND TBLDAFTHOTEL.TBLDAFTAR_NOPOK = '$TBLDAFTAR_NOPOK'
			AND TBLDAFTHOTEL.TBLPENDATAAN_THNPAJAK = '$TBLPENDATAAN_THNPAJAK'
			ORDER BY
			TBLDAFTHOTEL.TBLDAFTAR_NOPOK ASC,
			TBLDAFTHOTEL.TBLPENDATAAN_THNPAJAK DESC,
			TBLDAFTHOTEL.TBLPENDATAAN_BLNPAJAK ASC";
			$data['cari'] = $cari = Yii::app()->db->createCommand($sqlhotel)->queryAll();
		}

		elseif($KODEREK=='4.1.1.2.0'){
			$sqlrestoran="SELECT
			ROWNUM AS unik_id,
			TBLDAFTRMAKAN.TBLPENDATAAN_THNPAJAK,
			TBLDAFTRMAKAN.TBLPENDATAAN_BLNPAJAK,
			TBLDAFTRMAKAN.TBLPENDATAAN_TGLPAJAK,
			TBLDAFTRMAKAN.TBLDAFTAR_JNSPENDAPATAN,
			TBLDAFTRMAKAN.TBLDAFTAR_GOLONGAN,
			TBLDAFTRMAKAN.TBLDAFTAR_NOPOK,
			TBLDAFTRMAKAN.TBLKECAMATAN_ID,
			TBLDAFTRMAKAN.TBLKELURAHAN_ID,
			TBLDAFTRMAKAN.TBLDAFTRMAKAN_PERSENRINGAN,
			TBLDAFTRMAKAN.TBLDAFTAR_JNSPENDAPATAN,
			TBLDAFTRMAKAN.TBLDAFTRMAKAN_PAJAK,
			TBLDAFTRMAKAN.TBLDAFTRMAKAN_PAJAKPERIKSA,
			TBLDAFTRMAKAN.HRSPER,
			TBLDAFTRMAKAN.BLSPER,
			TBLDAFTRMAKAN.THSPER,
			TBLDAFTRMAKAN.NOSPER,
			TBLDAFTRMAKAN.TBLDAFTRMAKAN_RUPIAHPERIKSA,
			TBLDAFTRMAKAN.TBLDAFTRMAKAN_THNKURANGBAYAR,
			TBLDAFTRMAKAN.TBLDAFTRMAKAN_BLNKURANGBAYAR,
			TBLDAFTRMAKAN.TBLDAFTRMAKAN_TGLKURANGBAYAR,
			TBLDAFTRMAKAN.TBLDAFTRMAKAN_REGKURANGBAYAR,
			TBLDAFTRMAKAN.TBLDAFTRMAKAN_URUTKURANGBAYAR,
			TBLDAFTRMAKAN.TBLDAFTRMAKAN_KURANGBAYARKE,
			TBLDAFTRMAKAN.OMKB,
			TBLDAFTRMAKAN.PAKB,
			TBLDAFTRMAKAN.NAKB,
			TBLDAFTRMAKAN.BAKB,
			TBLDAFTRMAKAN.tbldaftrmakan_bungakrgbayar,
			TBLDAFTRMAKAN.tbldaftrmakan_dendakrgbayar,
			TBLDAFTRMAKAN.tbldaftrmakan_rupiahkrgbayar,
			TBLDAFTRMAKAN.tbldaftrmakan_thnbtskrgbayar,
			TBLDAFTRMAKAN.tbldaftrmakan_blnbtskrgbayar,
			TBLDAFTRMAKAN.tbldaftrmakan_tglbtskrgbayar,
			TBLDAFTRMAKAN.tbldaftrmakan_regsetor,
			TBLDAFTRMAKAN.tbldaftrmakan_setorke,
			TBLDAFTRMAKAN.tbldaftrmakan_rupiahsetor,
			TBLDAFTRMAKAN.tbldaftrmakan_tipesetor,
			TBLDAFTRMAKAN.tbldaftrmakan_islunas,
			TBLDAFTRMAKAN.tbldaftrmakan_thnentrisetor,
			TBLDAFTRMAKAN.tbldaftrmakan_blnentrisetor,
			TBLDAFTRMAKAN.tbldaftrmakan_tglentrisetor,
			TBLDAFTRMAKAN.tbldaftrmakan_thnsuratangsur,
			TBLDAFTRMAKAN.tbldaftrmakan_blnsuratangsur,
			TBLDAFTRMAKAN.tbldaftrmakan_tglsuratangsur,
			TBLDAFTRMAKAN.tbldaftrmakan_regsuratangsur,
			TBLDAFTRMAKAN.tbldaftrmakan_blnkbawal,
			TBLDAFTRMAKAN.tbldaftrmakan_blnkbalir,
			TBLDAFTRMAKAN.tbldaftrmakan_jumlahangsur,
			TBLDAFTRMAKAN.tbldaftrmakan_pokoktambahan,
			TBLDAFTRMAKAN.tbldaftrmakan_bungatambahan,
			TBLDAFTAR.TBLDAFTAR_BADANUSAHANAMA,
			TBLDAFTAR.TBLDAFTAR_BADANUSAHAALAMAT,
			TBLSETOR.TBLSETOR_NOMORSSPD AS NOSSP2,
			TBLSETOR.TBLSETOR_RUPIAHSETOR
			FROM
			TBLDAFTRMAKAN
			INNER JOIN TBLDAFTAR ON TBLDAFTRMAKAN.TBLDAFTAR_NOPOK = TBLDAFTAR.TBLDAFTAR_NOPOK
			LEFT JOIN TBLSETOR ON TBLDAFTRMAKAN.TBLPENDATAAN_THNPAJAK = TBLSETOR.TBLPENDATAAN_THNPAJAK
			AND TBLDAFTRMAKAN.TBLPENDATAAN_BLNPAJAK = TBLSETOR.TBLPENDATAAN_BLNPAJAK
			AND TBLDAFTRMAKAN.TBLPENDATAAN_TGLPAJAK = TBLSETOR.TBLPENDATAAN_TGLPAJAK
			AND TBLDAFTRMAKAN.TBLDAFTAR_NOPOK = TBLSETOR.TBLDAFTAR_NOPOK
			AND TBLSETOR.TBLSETOR_JNSKETETAPAN = 'K'
			AND TBLSETOR.TBLSETOR_REKPAJAK = '1'
			WHERE
			NVL (tbldaftrmakan_regkurangbayar, 0) <> 0
			AND NVL (tbldaftrmakan_regsuratangsur, 0) = 0
			AND NVL (TBLSETOR_RUPIAHSETOR, 0) = 0
			AND TBLDAFTRMAKAN.TBLDAFTAR_NOPOK = '$TBLDAFTAR_NOPOK'
			AND TBLDAFTRMAKAN.TBLPENDATAAN_THNPAJAK = '$TBLPENDATAAN_THNPAJAK'
			ORDER BY
			TBLDAFTRMAKAN.TBLDAFTAR_NOPOK ASC,
			TBLDAFTRMAKAN.TBLPENDATAAN_THNPAJAK DESC,
			TBLDAFTRMAKAN.TBLPENDATAAN_BLNPAJAK ASC";
			$data['cari'] = $cari = Yii::app()->db->createCommand($sqlrestpran)->queryAll();
		}

		elseif($KODEREK=='4.1.1.3.0'){
			$sqlhiburan="SELECT
			ROWNUM AS unik_id,
			TBLDAFTHIBURAN.TBLPENDATAAN_THNPAJAK,
			TBLDAFTHIBURAN.TBLPENDATAAN_BLNPAJAK,
			TBLDAFTHIBURAN.TBLPENDATAAN_TGLPAJAK,
			TBLDAFTHIBURAN.TBLDAFTAR_JNSPENDAPATAN,
			TBLDAFTHIBURAN.TBLDAFTAR_GOLONGAN,
			TBLDAFTHIBURAN.TBLDAFTAR_NOPOK,
			TBLDAFTHIBURAN.TBLKECAMATAN_ID,
			TBLDAFTHIBURAN.TBLKELURAHAN_ID,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_PERSENRINGAN,
			TBLDAFTHIBURAN.TBLDAFTAR_JNSPENDAPATAN,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_PAJAK,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_PAJAKPERIKSA,
			TBLDAFTHIBURAN.HRSPER,
			TBLDAFTHIBURAN.BLSPER,
			TBLDAFTHIBURAN.THSPER,
			TBLDAFTHIBURAN.NOSPER,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_RUPIAHPERIKSA,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_THNKURANGBAYAR,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_BLNKURANGBAYAR,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_TGLKURANGBAYAR,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_REGKURANGBAYAR,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_URUTKURANGBAYAR,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_KURANGBAYARKE,
			TBLDAFTHIBURAN.OMKB,
			TBLDAFTHIBURAN.PAKB,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_DENDAKRGBAYAR,
			TBLDAFTHIBURAN.BAKB,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_BUNGAKRGBAYAR,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_KENAIKANKRGBAYAR,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_RUPIAHKRGBAYAR,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_THNBTSKRGBAYAR,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_BLNBTSKRGBAYAR,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_TGLBTSKRGBAYAR,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_REGSETOR,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_SETORKE,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_RUPIAHSETOR,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_TIPESETOR,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_ISLUNAS,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_THNENTRISETOR,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_BLNENTRISETOR,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_TGLENTRISETOR,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_THNSURATANGSUR,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_BLNSURATANGSUR,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_TGLSURATANGSUR,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_REGSURATANGSUR,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_BLNKBAWAL,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_BLNKBAKHIR,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_JUMLAHANGSUR,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_POKOKTAMBAHAN,
			TBLDAFTHIBURAN.TBLDAFTHIBURAN_BUNGATAMBAHAN,
			TBLDAFTAR.TBLDAFTAR_BADANUSAHANAMA,
			TBLDAFTAR.TBLDAFTAR_BADANUSAHAALAMAT,
			TBLSETOR.TBLSETOR_NOMORSSPD AS NOSSP2,
			TBLSETOR.TBLSETOR_RUPIAHSETOR
			FROM
			TBLDAFTHIBURAN
			INNER JOIN TBLDAFTAR ON TBLDAFTHIBURAN.TBLDAFTAR_NOPOK = TBLDAFTAR.TBLDAFTAR_NOPOK
			LEFT JOIN TBLSETOR ON TBLDAFTHIBURAN.TBLPENDATAAN_THNPAJAK = TBLSETOR.TBLPENDATAAN_THNPAJAK
			AND TBLDAFTHIBURAN.TBLPENDATAAN_BLNPAJAK = TBLSETOR.TBLPENDATAAN_BLNPAJAK
			AND TBLDAFTHIBURAN.TBLPENDATAAN_TGLPAJAK = TBLSETOR.TBLPENDATAAN_TGLPAJAK
			AND TBLDAFTHIBURAN.TBLDAFTAR_NOPOK = TBLSETOR.TBLDAFTAR_NOPOK
			AND TBLSETOR.TBLSETOR_JNSKETETAPAN = 'K'
			AND TBLSETOR.TBLSETOR_REKPAJAK = '1'
			WHERE
			NVL (TBLDAFTHIBURAN_REGKURANGBAYAR, 0) <> 0
			AND NVL (TBLDAFTHIBURAN_REGSURATANGSUR, 0) = 0
			AND NVL (TBLSETOR_RUPIAHSETOR, 0) = 0
			AND TBLDAFTHIBURAN.TBLDAFTAR_NOPOK = '$TBLDAFTAR_NOPOK'
			AND TBLDAFTHIBURAN.TBLPENDATAAN_THNPAJAK = '$TBLPENDATAAN_THNPAJAK'
			ORDER BY
			TBLDAFTHIBURAN.TBLDAFTAR_NOPOK ASC,
			TBLDAFTHIBURAN.TBLPENDATAAN_THNPAJAK DESC,
			TBLDAFTHIBURAN.TBLPENDATAAN_BLNPAJAK ASC";
			$data['cari'] = $cari = Yii::app()->db->createCommand($sqlhiburan)->queryAll();
		}

		$this->renderPartial('cari', array('data'=>$data));
	}
	public function actionCetak()
	{
		
		$data['URL_APP'] = Yii::app()->getBaseUrl(true);
		$this->renderPartial('cetak', array('data'=>$data));
	}
	public function actionCetakDaftar()
	{
		
		$data['URL_APP'] = Yii::app()->getBaseUrl(true);
		$this->renderPartial('cetakdaftar', array('data'=>$data));
	}
	// Uncomment the following methods and override them if needed
	/*
	public function filters()
	{
		// return the filter configuration for this controller, e.g.:
		return array(
			'inlineFilterName',
			array(
				'class'=>'path.to.FilterClass',
				'propertyName'=>'propertyValue',
			),
		);
	}

	public function actions()
	{
		// return external action classes, e.g.:
		return array(
			'action1'=>'path.to.ActionClass',
			'action2'=>array(
				'class'=>'path.to.AnotherActionClass',
				'propertyName'=>'propertyValue',
			),
		);
	}
	*/
}