<?php

class Wp_pribadiController extends Controller
{
	public function actionIndex()
	{
		$data['kec'] = Yii::app()->db->createCommand("SELECT * FROM REFKECAMATAN")
		->queryAll();

		// $data['last_nopok'] = '';
		$data['last_nopok'] = Yii::app()->db->createCommand("SELECT NVL(MAX(TBLDAFTAR_NOPOK),0)+1 AS last FROM TBLDAFTAR WHERE
			TBLDAFTAR_NOPOK < 50000 ")->queryScalar();;

		// $data['kec'] = Kecamatan::model()->findAll();

		$this->renderPartial('index', array('data'=>$data));
	}

	public function actiongetKelurahan()
	{
		$kec = $_REQUEST['value'];

		$kelurahan = Yii::app()->db->createCommand("
		SELECT *
		FROM
		REFKELURAHAN
		WHERE
			REFKECAMATAN_ID =".$kec)
		->queryAll();

			echo '<option value="">== Silahkan Pilih Kelurahan ==</option>';
		foreach ($kelurahan as $kel) {
			echo '<option value="'.$kel['REFKELURAHAN_ID'].'">'.$kel['REFKELURAHAN_NAMA'].'</option>';
		}

	}

	public function actiongetKelurahan2()
	{
		$kec = $_REQUEST['value'];

		$kelurahan = Yii::app()->db->createCommand("
		SELECT *
		FROM
		REFKELURAHAN
		WHERE
			REFKECAMATAN_ID =".$kec)
		->queryAll();

			echo '<option value="">== Silahkan Pilih Kelurahan ==</option>';
		foreach ($kelurahan as $kel) {
			echo '<option value="'.$kel['REFKELURAHAN_ID'].'">'.$kel['REFKELURAHAN_NAMA'].'</option>';
		}

	}

	public function actiongetKodepos()
	{
		$kel = $_REQUEST['value'];

		$kelurahan = Yii::app()->db->createCommand("
		SELECT REFKELURAHAN_KODEPOS
		FROM
		REFKELURAHAN
		WHERE
			REFKELURAHAN_ID =".$kel)
		->queryRow();

		echo CJSON::encode(array('kodepos'=>$kelurahan['REFKELURAHAN_KODEPOS']));
	}

	public function actiongetKodepos2()
	{
		$kel = $_REQUEST['value'];

		$kelurahan = Yii::app()->db->createCommand("
		SELECT REFKELURAHAN_KODEPOS
		FROM
		REFKELURAHAN
		WHERE
			REFKELURAHAN_ID =".$kel)
		->queryRow();

		echo CJSON::encode(array('kodepos'=>$kelurahan['REFKELURAHAN_KODEPOS']));
	}

	public function actionsetRekening()
	{
		$idgol = $_REQUEST['value'];

		$rekening = Yii::app()->db->createCommand("
		SELECT *
		FROM
		REFBADANUSAHA
		WHERE
			REFBADANUSAHA_GOLONGAN = ".$idgol)
		->queryAll();

			echo '<option value="">== Silahkan Pilih Rekening ==</option>';
		foreach ($rekening as $rek) {
			echo '<option value="'.$rek['REFBADANUSAHA_ID'].'">'.$rek['REFBADANUSAHA_NAMA'].'</option>';
		}
		
		// print_r($rekening);

	}

	public function actionSimpanPendaftaran()
	{
		Yii::import('ext.LokalIndonesia');

		$data['PARAM'] = $PARAM = $_REQUEST['param'];
		// $TBLDAFTAR_NOPOK = isset($_REQUEST['TBLDAFTAR_NOPOK']) && !empty($_REQUEST['TBLDAFTAR_NOPOK']) ? $_REQUEST['TBLDAFTAR_NOPOK'] : 0;
		// $TBLDAFTAR_JENISPENDAPATAN = isset($_REQUEST['TBLDAFTAR_JENISPENDAPATAN']) && !empty($_REQUEST['TBLDAFTAR_JENISPENDAPATAN']) ? $_REQUEST['TBLDAFTAR_JENISPENDAPATAN'] : 0;
		// $TBLDAFTAR_GOLONGAN = isset($_REQUEST['TBLDAFTAR_GOLONGAN']) && !empty($_REQUEST['TBLDAFTAR_GOLONGAN']) ? $_REQUEST['TBLDAFTAR_GOLONGAN'] : 0;
		// $TBLDAFTAR_NOFORMULIR = isset($_REQUEST['TBLDAFTAR_NOFORMULIR']) && !empty($_REQUEST['TBLDAFTAR_NOFORMULIR']) ? $_REQUEST['TBLDAFTAR_NOFORMULIR'] : 0;
		// $TBLDAFTAR_PEMILIKNAMA = isset($_REQUEST['TBLDAFTAR_PEMILIKNAMA']) && !empty($_REQUEST['TBLDAFTAR_PEMILIKNAMA']) ? $_REQUEST['TBLDAFTAR_PEMILIKNAMA'] : 0;
		// $TBLDAFTAR_PEMILIKALAMAT = isset($_REQUEST['TBLDAFTAR_PEMILIKALAMAT']) && !empty($_REQUEST['TBLDAFTAR_PEMILIKALAMAT']) ? $_REQUEST['TBLDAFTAR_PEMILIKALAMAT'] : 0;
		// $TBLDAFTAR_PEMILIKRTRW = isset($_REQUEST['TBLDAFTAR_PEMILIKRTRW']) && !empty($_REQUEST['TBLDAFTAR_PEMILIKRTRW']) ? $_REQUEST['TBLDAFTAR_PEMILIKRTRW'] : 0;
		// $TBLDAFTAR_PEMILIKTELP = isset($_REQUEST['TBLDAFTAR_PEMILIKTELP']) && !empty($_REQUEST['TBLDAFTAR_PEMILIKTELP']) ? $_REQUEST['TBLDAFTAR_PEMILIKTELP'] : 0;
		// $TBLKECAMATAN_IDPEMILIK = isset($_REQUEST['TBLKECAMATAN_IDPEMILIK']) && !empty($_REQUEST['TBLKECAMATAN_IDPEMILIK']) ? $_REQUEST['TBLKECAMATAN_IDPEMILIK'] : 0;
		// $TBLDAFTAR_PEMILIKKODEPOS = isset($_REQUEST['TBLDAFTAR_PEMILIKKODEPOS']) && !empty($_REQUEST['TBLDAFTAR_PEMILIKKODEPOS']) ? $_REQUEST['TBLDAFTAR_PEMILIKKODEPOS'] : 0;
		// $TBLDAFTAR_PEMILIKKOTA = isset($_REQUEST['TBLDAFTAR_PEMILIKKOTA']) && !empty($_REQUEST['TBLDAFTAR_PEMILIKKOTA']) ? $_REQUEST['TBLDAFTAR_PEMILIKKOTA'] : 0;
		// $TBLDAFTAR_BADANUSAHANAMA = isset($_REQUEST['TBLDAFTAR_BADANUSAHANAMA']) && !empty($_REQUEST['TBLDAFTAR_BADANUSAHANAMA']) ? $_REQUEST['TBLDAFTAR_BADANUSAHANAMA'] : 0;
		// $TBLDAFTAR_BADANUSAHAALAMAT = isset($_REQUEST['TBLDAFTAR_BADANUSAHAALAMAT']) && !empty($_REQUEST['TBLDAFTAR_BADANUSAHAALAMAT']) ? $_REQUEST['TBLDAFTAR_BADANUSAHAALAMAT'] : 0;
		// $TBLDAFTAR_BADANUSAHARTRW = isset($_REQUEST['TBLDAFTAR_BADANUSAHARTRW']) && !empty($_REQUEST['TBLDAFTAR_BADANUSAHARTRW']) ? $_REQUEST['TBLDAFTAR_BADANUSAHARTRW'] : 0;
		// $TBLDAFTAR_BADANUSAHATELPAREA = isset($_REQUEST['TBLDAFTAR_BADANUSAHATELPAREA']) && !empty($_REQUEST['TBLDAFTAR_BADANUSAHATELPAREA']) ? $_REQUEST['TBLDAFTAR_BADANUSAHATELPAREA'] : 0;
		// $TBLKECAMATAN_IDBADANUSAHA = isset($_REQUEST['TBLKECAMATAN_IDBADANUSAHA']) && !empty($_REQUEST['TBLKECAMATAN_IDBADANUSAHA']) ? $_REQUEST['TBLKECAMATAN_IDBADANUSAHA'] : 0;
		// $TBLDAFTAR_BADANUSAHAKODEPOS = isset($_REQUEST['TBLDAFTAR_BADANUSAHAKODEPOS']) && !empty($_REQUEST['TBLDAFTAR_BADANUSAHAKODEPOS']) ? $_REQUEST['TBLDAFTAR_BADANUSAHAKODEPOS'] : 0;
		// $TBLKELURAHAN_IDBADANUSAHA = isset($_REQUEST['TBLKELURAHAN_IDBADANUSAHA']) && !empty($_REQUEST['TBLKELURAHAN_IDBADANUSAHA']) ? $_REQUEST['TBLKELURAHAN_IDBADANUSAHA'] : 0;
		// $REFBADANUSAHA_IDBADANUSAHA = isset($_REQUEST['REFBADANUSAHA_IDBADANUSAHA']) && !empty($_REQUEST['REFBADANUSAHA_IDBADANUSAHA']) ? $_REQUEST['REFBADANUSAHA_IDBADANUSAHA'] : 0;
		// $TBLDAFTAR_BADANUSAHAKOTA = isset($_REQUEST['TBLDAFTAR_BADANUSAHAKOTA']) && !empty($_REQUEST['TBLDAFTAR_BADANUSAHAKOTA']) ? $_REQUEST['TBLDAFTAR_BADANUSAHAKOTA'] : 0;
		// $TBLDAFTAR_TANGGALTERIMADAFTAR = isset($_REQUEST['TBLDAFTAR_TANGGALTERIMADAFTAR']) && !empty($_REQUEST['TBLDAFTAR_TANGGALTERIMADAFTAR']) ? $_REQUEST['TBLDAFTAR_TANGGALTERIMADAFTAR'] : 0;
		// $TBLDAFTAR_NOKUKUH = isset($_REQUEST['TBLDAFTAR_NOKUKUH']) && !empty($_REQUEST['TBLDAFTAR_NOKUKUH']) ? $_REQUEST['TBLDAFTAR_NOKUKUH'] : 0;
		// $TBLDAFTAR_ISJENISPENDAFTARAN = isset($_REQUEST['TBLDAFTAR_ISJENISPENDAFTARAN']) && !empty($_REQUEST['TBLDAFTAR_ISJENISPENDAFTARAN']) ? $_REQUEST['TBLDAFTAR_ISJENISPENDAFTARAN'] : 0;
		// $TBLDAFTAR_TANGGALKUKUH = isset($_REQUEST['TBLDAFTAR_TANGGALKUKUH']) && !empty($_REQUEST['TBLDAFTAR_TANGGALKUKUH']) ? $_REQUEST['TBLDAFTAR_TANGGALKUKUH'] : 0;
		
		$TBLDAFTAR_TANGGALKUKUH = isset($PARAM['TBLDAFTAR_TANGGALKUKUH']) && !empty($PARAM['TBLDAFTAR_TANGGALKUKUH']) ? $PARAM['TBLDAFTAR_TANGGALKUKUH'] : '';
		$TBLDAFTAR_TANGGALTERIMADAFTAR = isset($PARAM['TBLDAFTAR_TANGGALTERIMADAFTAR']) && !empty($PARAM['TBLDAFTAR_TANGGALTERIMADAFTAR']) ? $PARAM['TBLDAFTAR_TANGGALTERIMADAFTAR'] : '';
		$TBLDAFTAR_TANGGALENTRYDAFTAR = isset($PARAM['TBLDAFTAR_TANGGALENTRYDAFTAR']) && !empty($PARAM['TBLDAFTAR_TANGGALENTRYDAFTAR']) ? $PARAM['TBLDAFTAR_TANGGALENTRYDAFTAR'] : '';
		
		$exp_TGLKUKUH = explode('-', $TBLDAFTAR_TANGGALKUKUH);
		$exp_TGLTERIMADAFTAR = explode('-', $TBLDAFTAR_TANGGALTERIMADAFTAR);
		$exp_TGLENTRYDAFTAR = explode('-', $TBLDAFTAR_TANGGALENTRYDAFTAR);

		$insert = Yii::app()->db->createCommand();
		$simpan = $insert->insert('TBLDAFTAR', array(
			'TBLDAFTAR_NOPOK' => $PARAM['TBLDAFTAR_NOPOK'],
			'TBLDAFTAR_JENISPENDAPATAN' => $PARAM['TBLDAFTAR_JENISPENDAPATAN'],
			'TBLDAFTAR_GOLONGAN' => $PARAM['TBLDAFTAR_GOLONGAN'],
			'TBLDAFTAR_NOFORMULIR' => (int)$PARAM['TBLDAFTAR_NOFORMULIR'],
			'TBLDAFTAR_PEMILIKNAMA' => $PARAM['TBLDAFTAR_PEMILIKNAMA'],
			'TBLDAFTAR_PEMILIKALAMAT' => $PARAM['TBLDAFTAR_PEMILIKALAMAT'],
			'TBLDAFTAR_PEMILIKRTRW' => $PARAM['TBLDAFTAR_PEMILIKRTRW'],
			'TBLDAFTAR_PEMILIKTELP' => $PARAM['TBLDAFTAR_PEMILIKTELP'],

			'TBLKECAMATAN_IDPEMILIK' => $PARAM['TBLKECAMATAN_IDPEMILIK'],
			'TBLKELURAHAN_IDPEMILIK' => $PARAM['TBLKELURAHAN_IDPEMILIK'],

			'TBLDAFTAR_PEMILIKKODEPOS' => $PARAM['TBLDAFTAR_PEMILIKKODEPOS'],
			'TBLDAFTAR_PEMILIKKOTA' => $PARAM['TBLDAFTAR_PEMILIKKOTA'],
			'TBLDAFTAR_BADANUSAHANAMA' => $PARAM['TBLDAFTAR_BADANUSAHANAMA'],
			'TBLDAFTAR_BADANUSAHAALAMAT' => $PARAM['TBLDAFTAR_BADANUSAHAALAMAT'],
			'TBLDAFTAR_BADANUSAHARTRW' => $PARAM['TBLDAFTAR_BADANUSAHARTRW'],
			'TBLDAFTAR_BADANUSAHATELPAREA' => $PARAM['TBLDAFTAR_BADANUSAHATELPAREA'],

			'TBLKECAMATAN_IDBADANUSAHA' => $PARAM['TBLKECAMATAN_IDBADANUSAHA'],
			'TBLKELURAHAN_IDBADANUSAHA' => $PARAM['TBLKELURAHAN_IDBADANUSAHA'],
			
			'TBLDAFTAR_BADANUSAHAKODEPOS' => $PARAM['TBLDAFTAR_BADANUSAHAKODEPOS'],
			'TBLKELURAHAN_IDBADANUSAHA' => $PARAM['TBLKELURAHAN_IDBADANUSAHA'],
			'REFBADANUSAHA_IDBADANUSAHA' => $PARAM['REFBADANUSAHA_IDBADANUSAHA'],
			'TBLDAFTAR_BADANUSAHAKOTA' => $PARAM['TBLDAFTAR_BADANUSAHAKOTA'],
			'TBLDAFTAR_TANGGALTERIMADAFTAR' => $PARAM['TBLDAFTAR_TANGGALTERIMADAFTAR'],
			
			'TBLDAFTAR_NOKUKUH' => $PARAM['TBLDAFTAR_NOKUKUH'],
			'TBLDAFTAR_TANGGALKUKUH' => $exp_TGLKUKUH[0],
			'TBLDAFTAR_BULANKUKUH' => $exp_TGLKUKUH[1],
			'TBLDAFTAR_TAHUNKUKUH' => substr($exp_TGLKUKUH[2], -2),

			'TBLDAFTAR_TANGGALTERIMADAFTAR' => $exp_TGLTERIMADAFTAR[0],
			'TBLDAFTAR_BULANTERIMADAFTAR' => $exp_TGLTERIMADAFTAR[1],
			'TBLDAFTAR_TAHUNTERIMADAFTAR' => substr($exp_TGLTERIMADAFTAR[2], -2),

			'TBLDAFTAR_TANGGALENTRYDAFTAR' => $exp_TGLENTRYDAFTAR[0],
			'TBLDAFTAR_BULANENTRYDAFTAR' => $exp_TGLENTRYDAFTAR[1],
			'TBLDAFTAR_TAHUNENTRYDAFTAR' => substr($exp_TGLENTRYDAFTAR[2], -2),
			
			'TBLDAFTAR_ISJENISPENDAFTARAN' => $PARAM['TBLDAFTAR_ISJENISPENDAFTARAN'],

		));

		if ($simpan>0) {
			echo CJSON::encode(array('status'=>'success'));
		}
		else{
			echo CJSON::encode(array('status'=>'failed'));
		}
	}

	public function actionCekNoPok()
	{
		$nopok = (int)$_REQUEST['nopok'];
		$jml = Yii::app()->db->createCommand()->select('count(TBLDAFTAR_NOPOK)')
		->from('TBLDAFTAR')
		->where('TBLDAFTAR_NOPOK=:nopok', array(':nopok'=>$nopok))
		->queryScalar();
		if ($jml>0) {
			$stat = array('status'=>'exists');
		} else {
			$stat = array('status'=>'notexists');
		}

		echo CJSON::encode($stat);
	}

	// Uncomment the following methods and override them if needed
	/*
	public function filters()
	{
		// return the filter configuration for this controller, e.g.:
		return array(
			'inlineFilterName',
			array(
				'class'=>'path.to.FilterClass',
				'propertyName'=>'propertyValue',
			),
		);
	}

	public function actions()
	{
		// return external action classes, e.g.:
		return array(
			'action1'=>'path.to.ActionClass',
			'action2'=>array(
				'class'=>'path.to.AnotherActionClass',
				'propertyName'=>'propertyValue',
			),
		);
	}
	*/
}