	<div class="row">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="well well-sm well-light bg-color-greenLight txt-color-white">
				<h4><i class="fa fa-file-text-o"></i> Angsuran - Pajak Hotel </h4>
			</div>
		</div>
	</div>


	<!-- widget grid -->
	<div class="well">
	<section id="widget-grid" class="" >

		<!-- row -->
		<div class="row">


			<!-- NEW WIDGET START -->
			<article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">

				<!-- Widget ID (each widget will need unique ID)-->
				<div class="jarviswidget jarviswidget-color-teal" id="wid-id-kiorsshotel" data-widget-editbutton="false" data-widget-deletebutton="false" data-widget-sortable="false">
					<header>
						<span class="widget-icon"> <i class="fa fa-table"></i> </span>
						<h2>Data</h2>
					</header>

					<!-- widget div-->
					<div>

						<!-- widget edit box -->
						<div class="jarviswidget-editbox">
							<!-- This area used as dropdown edit box -->

						</div>
						<!-- end widget edit box -->

						<!-- widget content -->
						<div class="widget-body no-padding">
							<form id="form_angsuran_pajakhotel" class="smart-form" novalidate="">
								<br><fieldset>
								<div class="row">
									<section class="col col-md-2" style="margin-left: 2%;">Nomor Pokok WP</section>
									<section class="col col-md-4">
										<label class="input">
											<input class="form-control" type="text" id="TBLDAFTAR_NOPOK" name="TBLDAFTAR_NOPOK">
										</label>
									</section>
									<section class="col col-md-4">
										<h4 align="left">Entry Penetapan Angsuran Pajak Hotel</h4>
									</section>
								</div>

								<div class="row">		
									<section class="col col-md-2" style="margin-left: 2%;">Tanggal Pemeriksaan</section>
									<section class="col col-md-2">
										<label class="select">
											<label class="input">
												<input type="number" value="<?php echo date('Y'); ?>" class="form-control" type="text" id="TBLPENDATAAN_THNPAJAK" name="TBLPENDATAAN_THNPAJAK">
											</label>
										</label>
									</section>
									<section class="col col-md-2">
										<label class="select">
											<select class="select2" id="TBLPENDATAAN_BLNPAJAK" name="TBLPENDATAAN_BLNPAJAK">
												<option value="01">Januari</option>
												<option value="02">Februari</option>
												<option value="03">Maret</option>
												<option value="04">April</option>
												<option value="05">Mei</option>
												<option value="06">Juni</option>
												<option value="07">Juli</option>
												<option value="08">Agustus</option>
												<option value="09">September</option>
												<option value="10">Oktober</option>
												<option value="11">November</option>
												<option value="12">Desember</option>
											</select>
										</label>
									</section>
									<section class="col col-md">
										<label class="checkbox state-success"><input type="checkbox" name="checkbox"><i></i></label>
									</section>
									<section class="col col-md-2">
										<label class="input">
											<input type="text" name="TBLPENDATAAN_TGLPAJAK" id="TBLPENDATAAN_TGLPAJAK">
										</label>
									</section>
									<section class="col col-md-1">
										<button type="button" class="btn btn-sm btn-primary" onclick="cari()">Enter</button>
									</section>
								</div>
								<div class="row">
								<section class="col col-md-2" style="margin-left: 2%;">Rekening</section>
									<section class="col col-md-4">
										<label class="select">
											<select class="select2" id="no_subrek" name="no_subrek" disabled="disabled">
												<option value="">-- Silahkan Pilih Rekening --</option>
													<?php foreach ($data['rek'] as $combo_subrek): ?>
														<option value="<?php echo $combo_subrek['TBLREKENING_KODE']; ?>">[<?php echo $combo_subrek['TBLREKENING_KODEFULL']; ?>] <?php echo $combo_subrek['TBLREKENING_NAMAREKENING']; ?></option>
													<?php endforeach ?>
											</select>
										</label>
									</section>
								</div>
							<hr><br>
							<div class="row">
								<section class="col col-md-12"><h4 align="center">Data Perhitungan</h4></section>
							</div>
							<div class="row">
								<section class="col col-md-2" style="margin-left: 2%;">NPWPD</section>
								
								<section class="col col-md-2">
									<span id="TBLDAFTAR_NPWPD"></span>
								</section>		
							</div>
							<div class="row">
								<section class="col col-md-2" style="margin-left: 2%;">Nama Wajib Pajak</section>
									<section class="col col-md-2">
										<span id="TBLDAFTAR_BADANUSAHANAMA"></span>
									</section>
								<section class="col col-md-2">Tanggal SKPDKB</section>
								<section class="col col-md-2">
									<label class="input"> <i class="icon-append fa fa-calendar"></i>
										<input type="text" disabled="disabled" name="TBLDAFTHOTEL_TGLKURANGBAYAR" class="datepicker" data-dateformat="dd-mm-yy" id="TBLDAFTHOTEL_TGLKURANGBAYAR" style="
										background-color: beige;
										">
									</label>
								</section>	
							</div>

							<div class="row">
								<section class="col col-md-2" style="margin-left: 2%;">Alamat Wajib Pajak</section>	
									<section class="col col-md-2">
										<span id="TBLDAFTAR_BADANUSAHAALAMAT"></span>
									</section>
								<section class="col col-md-2">Total SKPDKB</section>
								<section class="col col-md-2">
									<label class="input">
										<input class="form-control format-rupiah" disabled="disabled" type="text" id="KB_TBLDAFTHOTEL_RUPIAHKRGBAYAR" name="TBLDAFTHOTEL_RUPIAHKRGBAYAR" style="
										background-color: beige;
										">
									</label>
								</section>
								<section class="col col-md-1">
									<button type="button" onclick="hitungtotal()" class="btn btn-sm btn-primary">Hitung</button>
								</section>	
							</div>
							<div class="row">
								<section class="col col-md-2" style="margin-left: 2%;">No SKPDKB </section>
								<section class="col col-md-2">
									<label class="input">
										<input class="form-control" disabled="disabled" type="text" id="TBLDAFTHOTEL_REGKURANGBAYAR" name="TBLDAFTHOTEL_REGKURANGBAYAR" style="
										background-color: beige;
										">
									</label>
								</section>
								<section class="col col-md-2">Bunga Tambahan</section>
								<section class="col col-md-2">
									<label class="input">
										<input class="form-control format-rupiah" disabled="disabled" type="text" id="TBLDAFTHOTE_BUNGATAMBAHAN" name="TBLDAFTHOTE_BUNGATAMBAHAN" style="
										background-color: beige;
										">
									</label>
								</section>
								
							</div>
							<div class="row">
							<section class="col col-md-2" style="margin-left: 2%;">Tanggal Batas SKPDKB </section>

							<section class="col col-md-2">
								<label class="input"> <i class="icon-append fa fa-calendar"></i>
									<input type="text" disabled="disabled" name="TBLDAFTHOTEL_TGLBTSKRGBAYAR" class="datepicker" data-dateformat="dd-mm-yy" id="TBLDAFTHOTEL_TGLBTSKRGBAYAR" style="
									background-color: beige;
									">
								</label>
							</section>
							<section class="col col-md-2">Total Pokok Angsuran</section>
							<section class="col col-md-2">
								<label class="input">
									<input class="form-control format-rupiah" disabled="disabled" type="text" id="TBLDAFTHOTEL_TOTALANGSUR" name="TBLDAFTHOTEL_TOTALANGSUR" style="
									background-color: beige;
									">
								</label>
							</section>
						</div>
						<div class="row">
							<section class="col col-md-2" style="margin-left: 2%;">Masa Pajak Awal</section>
							<section class="col col-md-2">
								<label class="select">
									<select class="select2" name="TBLDAFTHOTEL_BLNKBAWAL" id="TBLDAFTHOTEL_BLNKBAWAL">
										<option value="0">-- Silahkan Pilih --</option>
										<option value="1">Januari</option>
										<option value="2">Februari</option>
										<option value="3">Maret</option>
										<option value="4">April</option>
										<option value="5">Mei</option>
										<option value="6">Juni</option>
										<option value="7">Juli</option>
										<option value="8">Agustus</option>
										<option value="9">September</option>
										<option value="10">Oktober</option>
										<option value="11">November</option>
										<option value="12">Desember</option>
									</select>
								</label>
							</section>
							<section class="col col-md-2">Masa Pajak Akhir</section>
							<section class="col col-md-2">
								<label class="select">
									<select class="select2" name="TBLDAFTHOTEL_BLNKBAKHIR" id="TBLDAFTHOTEL_BLNKBAKHIR">
										<option value="0">-- Silahkan Pilih --</option>
										<option value="1">Januari</option>
										<option value="2">Februari</option>
										<option value="3">Maret</option>
										<option value="4">April</option>
										<option value="5">Mei</option>
										<option value="6">Juni</option>
										<option value="7">Juli</option>
										<option value="8">Agustus</option>
										<option value="9">September</option>
										<option value="10">Oktober</option>
										<option value="11">November</option>
										<option value="12">Desember</option>
									</select>
								</label>
							</section>
						</div>
						<div class="row">
							<section class="col col-md-2" style="margin-left: 2%;">Tanggal Entry </section>

							<section class="col col-md-2">
								<label class="input"> <i class="icon-append fa fa-calendar"></i>
									<input type="text" name="TGLENTRI" class="datepicker" data-dateformat="dd-mm-yy" id="TGLENTRI" style="
									/* background-color: beige; */
									">
								</label>
							</section>
							<section class="col col-md-2">Nomor Angsuran</section>
							<section class="col col-md-2">
								<label class="input">
									<input class="form-control" type="text" id="nmr_skpdkb" name="nmr_skpdkb">
								</label>
							</section>
						</div>
						<div class="row">
							<section class="col col-md-2" style="margin-left: 2%;"></section>

							<section class="col col-md-2">
								<label class="input"> 

								</label>
							</section>
							<section class="col col-md-2">Tanggal Surat Pengajuan Permohonan</section>
							<section class="col col-md-2">
								<label class="input"> <i class="icon-append fa fa-calendar"></i>
									<input type="text" name="TBLDAFTHOTEL_TGLSURATANGSUR" class="datepicker" data-dateformat="dd-mm-yy" id="TBLDAFTHOTEL_TGLSURATANGSUR" style="
									/* background-color: beige; */
									">
								</label>
							</section>
						</div>
						<div class="row">		
							<section class="col col-md-2" style="margin-left: 2%;">Tanggal Batas</section>
							<section class="col col-md-2">
								<label class="input"> <i class="icon-append fa fa-calendar"></i>
								<input type="text" name="TBLDAFTHOTEL_TGLBATAS" class="datepicker" data-dateformat="dd-mm-yy" id="TBLDAFTHOTEL_TGLBATAS">
								</label>
							</section>
							<section class="col col-md-3">
								<label class="checkbox state-success"><input type="checkbox" name="checkbox"><i></i>Tanpa Bunga</label>
							</section>
						</div>
						<div class="row">
							<section class="col col-md-2" style="margin-left: 2%;">Diangsur</section>
							<section class="col col-md-2">
								<label class="input">
									<input class="form-control" type="text" id="TBLDAFTHOTEL_JUMLAHANGSUR" name="TBLDAFTHOTEL_JUMLAHANGSUR">
								</label>
							</section>
							<section class="col col-md-1">
								<button type="button" class="btn btn-sm btn-primary" id="btnHitungAngsur" onclick="hitungAngsuran()">&lt;&lt; Hitung Angsuran</button>
							</section>
						</div>

						<div>
							<table id="tbldetilangsur" class="table table-bordered table-striped">
								<thead>
									<tr>
										<td>No</td>
										<td>Angsuran Ke</td>
										<td>Tahun Batas SKP</td>
										<td>BLBSKP</td>
										<td>HRBSKP</td>
										<td>RPSKP</td>
										<td>Bunga</td>
										<td>Angsuran</td>
									</tr>
								</thead>
								<tbody id="_listDetail_">
									<tr>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
										<td></td>
									</tr>
								</tbody>
								<tfoot>
									<tr>
										<td colspan="6">

										</td>
										<td>
											Rp <span class="pull-right dtl_tblsuratperjanjianangsuran_tarifbunga"></span>
											<input type="hidden" name="param[tblsuratperjanjianangsuran_tarifbunga]" class="dtl_tblsuratperjanjianangsuran_tarifbunga" />
										</td>
										<td>
											Rp <span class="pull-right dtl_tblsuratperjanjianangsuran_totalangsuran"></span>
											<input type="hidden" name="param[tblsuratperjanjianangsuran_totalangsuran]" class="dtl_tblsuratperjanjianangsuran_totalangsuran" />
										</td>
									</tr>
								</tfoot>
							</table>
						</div>
												
						</fieldset>
								<footer>
									<div id="tbl_simpan">
										<button type="button" class="btn btn-sm btn-success">
											<i class="fa fa-print"></i>&nbsp;Cetak Ketetapan Angsuran
										</button>

										<button type="button" class="btn btn-sm btn-warning">
											<i class="fa fa-print"></i>&nbsp;Cetak Perijinan Angsuran
										</button>

										<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">
											<i class="fa fa-ban"></i>	Keluar
										</button>

										<button type="button" id="btnsimpan" onclick="simpan()" class="btn btn-sm btn-primary" style="display: none;">
											<i class="fa fa-save"></i>&nbsp;Simpan
										</button>
									</div>
								</footer>
					</form>
						</div>
						<!-- end widget content -->

					</div>
					<!-- end widget div -->

				</div>
				<!-- end widget -->

			</article>
			<!-- WIDGET END -->
		</div>

	</section>

	<!-- end widget grid -->

	<script type="text/javascript">
		pageSetUp();

	loadScript("<?php echo Yii::app()->getBaseUrl(1) ?>/themes/smartadmin/js/plugin/devbridgeAutocomplete/jquery.autocomplete.min.js", function(){
		generateAutocompleteWPHotel();
	});

	function generateAutocompleteWPHotel() {
		$('#TBLDAFTAR_NOPOK').autocomplete({
			serviceUrl: 'penetapan/angsuran_hotel/autocompletewphotel',

			onSelect: function (suggestion) {
		        //alert('You selected: ' + suggestion.value + ', ' + suggestion.data);
		        window.id = suggestion.data;
		        window.nopokok = suggestion.TNPWPD_NOPOK;
		        window.nama = suggestion.TNPWPD_MILIKNAMA;
		        window.alamat = suggestion.TNPWPD_MILIKALAMAT;
		        $(this).val(suggestion.value);
		        $('#TBLDAFTAR_NOPOK').val(suggestion.value.split(' | ')[0]);

		    }
		    ,showNoSuggestionNotice : true
		    ,noCache : true
		    ,noSuggestionNotice : "Tidak ditemukan hasil"
		});
	}

	function hitungtotal() {

		tglbts = $('#TBLDAFTHOTEL_TGLBTSKRGBAYAR').val();
		tglentr = $('#TGLENTRI').val();
		rupiahkb = toAngka($('#KB_TBLDAFTHOTEL_RUPIAHKRGBAYAR').val());

		var parts = tglbts.split("-");

		dd = parts[0]; 
		mm = parts[1]; 
		yyyy = parts[2];

		tglbataskb = yyyy+'-'+mm+'-'+dd;

		var parts = tglentr.split("-");

		dd = parts[0]; 
		mm = parts[1]; 
		yyyy = parts[2];

		tglentriangsur = yyyy+'-'+mm+'-'+dd;

		jumlahblndenda = getBulanDenda(tglbataskb,tglentriangsur);

		if (jumlahblndenda>24) {
			blndenda = 24;		
		} else {
			blndenda = jumlahblndenda;		
		}

		bunga = rupiahkb * (blndenda/100);

		totalpokokangsur = Number(rupiahkb) + bunga;

		// $(".TBLDAFTHOTE_BUNGATAMBAHAN").html(toRp(bunga));
        $("#TBLDAFTHOTE_BUNGATAMBAHAN").val(bunga);

        // $(".TBLDAFTHOTEL_TOTALANGSUR").html(toRp(totalpokokangsur));
        $("#TBLDAFTHOTEL_TOTALANGSUR").val(totalpokokangsur);
        setPriceFormat();
	}

	jQuery(document).ready(function($) {
		reloadDT('dt_basic');
		window.totalkb = 0;
		tblketetapanangsuran = [];
		localStorage.setItem("tblketetapanangsuran", JSON.stringify(tblketetapanangsuran));
		$("#_listDetail_").html('');
		$("#tbldetilangsur .pull-right").html('');
	});

	$("#btnHitungAngsur").click(function(event) {
		hitungAngsuran();
	});

	function cari () {

		var CARI_NOPOK = $('#TBLDAFTAR_NOPOK').val();
		var BULAN = $('#TBLPENDATAAN_BLNPAJAK').select2('val');
		var TAHUN = $('#TBLPENDATAAN_THNPAJAK').val();
		var TANGGAL = $('#TBLPENDATAAN_TGLPAJAK').val();

		$.ajax({
			url: 'penetapan/angsuran_hotel/getdata',
			type: 'POST',
			dataType: 'json',
			data: {
				TBLDAFTAR_NOPOK : CARI_NOPOK,
				bulan : $('#TBLPENDATAAN_BLNPAJAK').select2('val'),
				tahun : $('#TBLPENDATAAN_THNPAJAK').val(),
				tanggal : $('#TBLPENDATAAN_TGLPAJAK').val()
			},
			success: function(respon) {
				if (respon.data=="sudah kb") {

					$('#TBLDAFTHOTEL_BLNKBAWAL').select2('val',respon.AWAL_PAJAK);
					$('#TBLDAFTHOTEL_BLNKBAKHIR').select2('val',$('#TBLPENDATAAN_BLNPAJAK').val());
					$('#TBLDAFTAR_BADANUSAHANAMA').html(respon.TBLDAFTAR_BADANUSAHANAMA);
					$('#TBLDAFTAR_BADANUSAHAALAMAT').html(respon.TBLDAFTAR_BADANUSAHAALAMAT);

					$('#TBLDAFTAR_NPWPD').html(respon.TBLDAFTAR_JENISPENDAPATAN +'.'+ respon.TBLDAFTAR_GOLONGAN +'.'+ respon.TBLDAFTAR_NOPOK +'.'+ respon.TBLKECAMATAN_IDBADANUSAHA +'.'+ respon.TBLKELURAHAN_IDBADANUSAHA);

					$('#nama_subrekening').val(respon.TREKENING_NAMA);
					$('#no_subrek').select2('val',respon.REKENING_KODE);
					$('#hit_jumlahhari').val(respon.JUMLAH_HARI);
					$('#form_perhitungan').show('fast');
					$('#form_dokumentasi_tanggal').show('fast');
					$('#persen_pajak').val(respon.TREKENING_TARIF);
					$('#kecamatan_pajak').val(respon.TBLKECAMATAN_ID);
					$('#kelurahan_pajak').val(respon.TBLKELURAHAN_ID);
					$('#tarif_rekening').val(respon.TREKENING_TARIF);
					$('#res_jumlah_pajak_tetap_wp').val(respon.TBLDAFTHOTEL_PAJAK);
					$('#res_jumlah_pajak_setor_wp').val(respon.TBLDAFTHOTEL_PAJAK);
					$('#TBLDAFTHOTEL_REGKURANGBAYAR').val(respon.TBLDAFTHOTEL_REGKURANGBAYAR);
					$('#TBLDAFTHOTEL_PAJAKPERIKSA').val(respon.TBLDAFTHOTEL_PAJAKPERIKSA);
					$('#TBLDAFTHOTEL_BUNGAKRGBAYAR').val(respon.TBLDAFTHOTEL_BUNGAKRGBAYAR);
					$('#TBLDAFTHOTEL_KENAIKANKRGBAYAR').val(respon.TBLDAFTHOTEL_KENAIKANKRGBAYAR);
					$('#TBLDAFTHOTEL_DENDAKRGBAYAR').val(respon.TBLDAFTHOTEL_DENDAKRGBAYAR);
					$('#KB_TBLDAFTHOTEL_RUPIAHKRGBAYAR').val(respon.TBLDAFTHOTEL_RUPIAHKRGBAYAR);
					$('#TBLDAFTHOTEL_BLNKBAWAL').select2('val',respon.TBLDAFTHOTEL_BLNKBAWAL);
					$('#TBLDAFTHOTEL_BLNKBAKHIR').val(respon.TBLDAFTHOTEL_BLNKBAKHIR);
					$('#TBLDAFTHOTEL_NOMORPERIKSA').val(respon.TBLDAFTHOTEL_NOMORPERIKSA);
					$('#TBLDAFTHOTEL_TGLKURANGBAYAR').val(respon.TBLDAFTHOTEL_TGLKURANGBAYAR +'-'+ respon.TBLDAFTHOTEL_BLNKURANGBAYAR +'-20'+respon.TBLDAFTHOTEL_THNKURANGBAYAR);
					$('#TBLDAFTHOTEL_TGLKURANGBAYAR2').val(respon.TBLDAFTHOTEL_TGLKURANGBAYAR +'-'+ respon.TBLDAFTHOTEL_BLNKURANGBAYAR +'-20'+respon.TBLDAFTHOTEL_THNKURANGBAYAR);
					$('#TBLDAFTHOTEL_TGLBTSKRGBAYAR').val(respon.TBLDAFTHOTEL_TGLBTSKRGBAYAR +'-'+ respon.TBLDAFTHOTEL_BLNBTSKRGBAYAR +'-20'+ respon.TBLDAFTHOTEL_THNBTSKRGBAYAR);
					$('#TGLENTRI').val('<?= date('d-m-Y') ?>');
					window.BULAN_DENDA = respon.BULAN_DENDA;
					window.PERSEN_DENDA = respon.PERSEN_DENDA;
					$('#footer-hotel').show('fast');
					setPriceFormat();

					$('#btnsimpan').removeAttr('disabled','disabled');

				} else {

					notifikasi('Informasi', 'Kurang Bayar Belum Terdaftar', 'failed', 1,0);

					/*
					$('#TBLDAFTHOTEL_BLNKBAWAL').select2('val',respon.AWAL_PAJAK);
					$('#TBLDAFTHOTEL_BLNKBAKHIR').select2('val',$('#TBLPENDATAAN_BLNPAJAK').val());
					$('#TBLDAFTAR_BADANUSAHANAMA').html(respon.TBLDAFTAR_BADANUSAHANAMA);
					$('#TBLDAFTAR_BADANUSAHAALAMAT').html(respon.TBLDAFTAR_BADANUSAHAALAMAT);
					$('#TBLDAFTAR_NPWPD').html(respon.TBLDAFTAR_JENISPENDAPATAN +'.'+ respon.TBLDAFTAR_GOLONGAN +'.'+ respon.TBLDAFTAR_NOPOK +'.'+ respon.TBLKECAMATAN_IDBADANUSAHA +'.'+ respon.TBLKELURAHAN_IDBADANUSAHA);
					$('#nama_subrekening').val(respon.TREKENING_NAMA);
					$('#no_subrek').select2('val',respon.REKENING_KODE);
					$('#hit_jumlahhari').val(respon.JUMLAH_HARI);
					$('#form_perhitungan').show('fast');
					$('#form_dokumentasi_tanggal').show('fast');
					$('#persen_pajak').val(respon.TREKENING_TARIF);
					$('#kecamatan_pajak').val(respon.TBLKECAMATAN_ID);
					$('#kelurahan_pajak').val(respon.TBLKELURAHAN_ID);
					$('#tarif_rekening').val(respon.TREKENING_TARIF);
					$('#res_jumlah_pajak_tetap_wp').val(respon.TBLDAFTHOTEL_PAJAK);
					$('#res_jumlah_pajak_setor_wp').val(respon.TBLDAFTHOTEL_PAJAK);
					$('#TBLDAFTHOTEL_REGKURANGBAYAR').val(respon.TBLDAFTHOTEL_REGKURANGBAYAR);
					$('#TBLDAFTHOTEL_PAJAKPERIKSA').val(respon.TBLDAFTHOTEL_PAJAKPERIKSA);
					$('#TBLDAFTHOTEL_BUNGAKRGBAYAR').val(respon.TBLDAFTHOTEL_BUNGAKRGBAYAR);
					$('#TBLDAFTHOTEL_KENAIKANKRGBAYAR').val(respon.TBLDAFTHOTEL_KENAIKANKRGBAYAR);
					$('#TBLDAFTHOTEL_DENDAKRGBAYAR').val(respon.TBLDAFTHOTEL_DENDAKRGBAYAR);
					$('#KB_TBLDAFTHOTEL_RUPIAHKRGBAYAR').val(respon.TBLDAFTHOTEL_RUPIAHKRGBAYAR);
					$('#TBLDAFTHOTEL_BLNKBAWAL').select2('val',respon.TBLDAFTHOTEL_BLNKBAWAL);
					$('#TBLDAFTHOTEL_BLNKBAKHIR').val(respon.TBLDAFTHOTEL_BLNKBAKHIR);
					$('#TBLDAFTHOTEL_NOMORPERIKSA').val(respon.TBLDAFTHOTEL_NOMORPERIKSA);
					$('#TBLDAFTHOTEL_TGLKURANGBAYAR').val(respon.TBLDAFTHOTEL_TGLKURANGBAYAR +'-'+ respon.TBLDAFTHOTEL_BLNKURANGBAYAR +'-20'+respon.TBLDAFTHOTEL_THNKURANGBAYAR);
					$('#TBLDAFTHOTEL_TGLKURANGBAYAR2').val(respon.TBLDAFTHOTEL_TGLKURANGBAYAR +'-'+ respon.TBLDAFTHOTEL_BLNKURANGBAYAR +'-20'+respon.TBLDAFTHOTEL_THNKURANGBAYAR);
					$('#TBLDAFTHOTEL_TGLBTSKRGBAYAR').val(respon.TBLDAFTHOTEL_TGLBTSKRGBAYAR +'-'+ respon.TBLDAFTHOTEL_BLNBTSKRGBAYAR +'-20'+ respon.TBLDAFTHOTEL_THNBTSKRGBAYAR);
					$('#TGLENTRI').val('<?= date('d-m-Y') ?>');
					window.BULAN_DENDA = respon.BULAN_DENDA;
					window.PERSEN_DENDA = respon.PERSEN_DENDA;
					$('#footer-hotel').show('fast');
					setPriceFormat();
					*/
				}

				
			}
		});
	}

	function listDetail() {
		total_pokok = 0;
		total_bunga = 0;
		total_tarifangsur = 0;
		$("#_listDetail_").html("");

		tblketetapanangsuran = localStorage.getItem("tblketetapanangsuran");//Retrieve the stored data
		tblketetapanangsuran = JSON.parse(tblketetapanangsuran); //Converts string to object

		angsurke = 1;
		for(var i in tblketetapanangsuran){
			var rs = (tblketetapanangsuran[i]);
			total_bunga += Number( (rs.bungaangsur) );
			total_tarifangsur += Number( (rs.tarifangsur) );
			$("#_listDetail_").append(
					/*<tr>
						<td>Angsuran ke</td>
						<td>TGL Batas Bayar</td>
						<td>Pokok Angsur</td>
						<td>Bunga Dasar</td>
						<td>Angsuran</td>
				</tr>*/
				'<tr>'
					+'<td>'+rs.ke+'</td>'
					+'<td>'+rs.ke+'</td>'
					+'<td>'+rs.tgljatuhtempoangsur+'</td>'
					+'<td>'+rs.blnjatuhtempoangsur+'</td>'
					+'<td>'+rs.thnjatuhtempoangsur+'</td>'
					+'<td><div align="right">'+formatRibuan( Number((rs.pokokangsur) )) +'</div></td>'
					+'<td><div align="right">'+formatRibuan( Number((rs.bungaangsur) )) +'</div></td>'
					+'<td><div align="right">'+formatRibuan( Number((rs.tarifangsur) )) +'</div></td>'
				+'</tr>'
			);
		}
		$(".dtl_tblsuratperjanjianangsuran_tarifbunga").html( formatRibuan(total_bunga) ).val( formatRibuan(total_bunga) );
		$(".dtl_tblsuratperjanjianangsuran_totalangsuran").html( formatRibuan(total_tarifangsur) ).val( formatRibuan(total_tarifangsur) );

		i++;
		setPriceFormat();
	}

	$("#btnHitungAngsur").click(function(event) {
		hitungAngsuran();
	});

	function hitungAngsuran() {
		tabeldetail = [];
		byterhutangsekarang = byterhutang = Number( toAngka( $("#TBLDAFTHOTEL_TOTALANGSUR").val() ) );
		kaliangsur = parseInt( $("#TBLDAFTHOTEL_JUMLAHANGSUR").val() );
		totalangs = toAngka($("#KB_TBLDAFTHOTEL_RUPIAHKRGBAYAR").val() );
		tglangsurawal = $("#TBLDAFTHOTEL_TGLBATAS").val();
		tglangsaw = $("#TBLDAFTHOTEL_TGLBATAS").val().split('-');
		for (var i = 0; i <= kaliangsur-1; i++) {
			bulandpn = moment(TGLIDTOINT(tglangsurawal)).add(i,'month');
			sisa = (byterhutang % kaliangsur);
			pokokangsur = kaliangsur;
			if (i==kaliangsur) {
				pokokangsur += sisa;
			}
			<?php // bungaangsur = ceiling( (byterhutangsekarang * 0.02) ,1 ); ?>
			bungaangsur = ceiling(parseFloat(byterhutangsekarang * 0.02).toFixed(1),1);
			totalang = ( i * (2/100) * byterhutangsekarang );
			totalangsur = totalangs
			tarifangsur = (bungaangsur + pokokangsur);
			// byterhutangsekarang = ( i * (2/100) * byterhutangsekarang );
			rs = {
				"ke" : i+1
				,"tgljatuhtempoangsur" : moment(bulandpn).format("L").substring(8,10)
				,"blnjatuhtempoangsur" : moment(bulandpn).format("L").substring(5,3)
				,"thnjatuhtempoangsur" : moment(bulandpn).format("L").substring(0,2)
				,"pokokangsur" : totalangsur
				,"bungaangsur" : tarifangsur
				,"tarifangsur" : totalang
			};
			tabeldetail.push( rs );
		}
		localStorage["tblketetapanangsuran"] = JSON.stringify( tabeldetail );
		listDetail();
	}

	function simpan() {
		tblketetapanangsuran = localStorage["tblketetapanangsuran"];
		$.ajax({
			url: 'penetapan/angsuran/simpan',
			type: 'post',
			dataType: 'json',
			data:  $("#form-data").serialize()+'&id='+window.idSurat+'&idObyek='+window.idObyek+'&cmd='+window.cmd+"&tblketetapanangsuran="+tblketetapanangsuran+"&totalkb="+window.totalkb,
			success: function(respon) {
				if (respon.status=="success") {
					$("#modul-form").modal("hide");
					notifikasi('Sukses','Data Berhasil Disimpan', 'success',1,0);
					loadDataTable();
					tblketetapanangsuran = [];
					localStorage.setItem("tblketetapanangsuran", JSON.stringify(tblketetapanangsuran));
				}
				else {
					notifikasi('Gagal','Data Gagal Disimpan', 'fail',1,0);
				}
			}
		});

		return false;
	}

	function simpanDetailAngsur(id) {
		$.ajax({
			url: '<?= Yii::app()->getBaseUrl(1) ?>/penetapan/angsuran/simpanDetailAngsur',
			type: 'POST',
			dataType: 'json',
			data: {
				tblsuratperjanjianangsuran_id: id
				,tblketetapanangsuran: localStorage.getItem("tblketetapanangsuran")
			},
			success: function(respon) {
				localStorage.setItem("tblketetapanangsuran","[]");
				tblketetapanangsuran = [];
				detailIzinPemohon(window.idpemohon);
			}
		});
	}

	function TGLIDTOINT(d) {d = d.split('-'); return d[1]+'-'+d[0]+'-'+d[2]; }
	</script>