StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Roboto Light
FontSubfamily Regular
UniqueID Google:Roboto Light:2013
FullName Roboto Light
Version Version 1.100141; 2013
PostScriptName Roboto-Light
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 1048
Descender -271
FontBBox -744 -271 1146 1048
StartCharMetrics 220
U 13 ; WX 243 ; N CR ; G 2
U 32 ; WX 243 ; N space ; G 3
U 33 ; WX 226 ; N exclam ; G 219
U 34 ; WX 287 ; N quotedbl ; G 4
U 35 ; WX 620 ; N numbersign ; G 5
U 36 ; WX 554 ; N dollar ; G 6
U 37 ; WX 739 ; N percent ; G 7
U 38 ; WX 615 ; N ampersand ; G 8
U 39 ; WX 170 ; N quotesingle ; G 9
U 40 ; WX 313 ; N parenleft ; G 10
U 41 ; WX 318 ; N parenright ; G 11
U 42 ; WX 424 ; N asterisk ; G 12
U 43 ; WX 564 ; N plus ; G 13
U 44 ; WX 191 ; N comma ; G 14
U 45 ; WX 286 ; N hyphen ; G 15
U 46 ; WX 239 ; N period ; G 16
U 47 ; WX 397 ; N slash ; G 17
U 48 ; WX 583 ; N zero ; G 18
U 49 ; WX 554 ; N one ; G 19
U 50 ; WX 554 ; N two ; G 20
U 51 ; WX 554 ; N three ; G 21
U 52 ; WX 554 ; N four ; G 22
U 53 ; WX 554 ; N five ; G 23
U 54 ; WX 554 ; N six ; G 24
U 55 ; WX 554 ; N seven ; G 25
U 56 ; WX 554 ; N eight ; G 26
U 57 ; WX 554 ; N nine ; G 27
U 58 ; WX 212 ; N colon ; G 28
U 59 ; WX 214 ; N semicolon ; G 29
U 60 ; WX 511 ; N less ; G 30
U 61 ; WX 560 ; N equal ; G 31
U 62 ; WX 518 ; N greater ; G 32
U 63 ; WX 454 ; N question ; G 33
U 64 ; WX 913 ; N at ; G 34
U 65 ; WX 625 ; N A ; G 35
U 66 ; WX 620 ; N B ; G 36
U 67 ; WX 641 ; N C ; G 37
U 68 ; WX 656 ; N D ; G 38
U 69 ; WX 576 ; N E ; G 39
U 70 ; WX 577 ; N F ; G 40
U 71 ; WX 684 ; N G ; G 41
U 72 ; WX 707 ; N H ; G 42
U 73 ; WX 271 ; N I ; G 43
U 74 ; WX 550 ; N J ; G 44
U 75 ; WX 639 ; N K ; G 45
U 76 ; WX 527 ; N L ; G 46
U 77 ; WX 867 ; N M ; G 47
U 78 ; WX 710 ; N N ; G 48
U 79 ; WX 673 ; N O ; G 49
U 80 ; WX 619 ; N P ; G 50
U 81 ; WX 673 ; N Q ; G 51
U 82 ; WX 658 ; N R ; G 52
U 83 ; WX 601 ; N S ; G 53
U 84 ; WX 592 ; N T ; G 54
U 85 ; WX 671 ; N U ; G 55
U 86 ; WX 617 ; N V ; G 56
U 87 ; WX 896 ; N W ; G 57
U 88 ; WX 613 ; N X ; G 58
U 89 ; WX 607 ; N Y ; G 59
U 90 ; WX 598 ; N Z ; G 60
U 91 ; WX 240 ; N bracketleft ; G 61
U 92 ; WX 394 ; N backslash ; G 62
U 93 ; WX 240 ; N bracketright ; G 63
U 94 ; WX 416 ; N asciicircum ; G 64
U 95 ; WX 432 ; N underscore ; G 65
U 96 ; WX 286 ; N grave ; G 66
U 97 ; WX 538 ; N a ; G 67
U 98 ; WX 557 ; N b ; G 68
U 99 ; WX 518 ; N c ; G 69
U 100 ; WX 557 ; N d ; G 70
U 101 ; WX 515 ; N e ; G 71
U 102 ; WX 329 ; N f ; G 72
U 103 ; WX 557 ; N g ; G 73
U 104 ; WX 557 ; N h ; G 74
U 105 ; WX 227 ; N i ; G 75
U 106 ; WX 236 ; N j ; G 76
U 107 ; WX 491 ; N k ; G 77
U 108 ; WX 227 ; N l ; G 78
U 109 ; WX 886 ; N m ; G 79
U 110 ; WX 557 ; N n ; G 80
U 111 ; WX 557 ; N o ; G 81
U 112 ; WX 557 ; N p ; G 82
U 113 ; WX 557 ; N q ; G 83
U 114 ; WX 340 ; N r ; G 84
U 115 ; WX 509 ; N s ; G 85
U 116 ; WX 332 ; N t ; G 86
U 117 ; WX 557 ; N u ; G 87
U 118 ; WX 489 ; N v ; G 88
U 119 ; WX 757 ; N w ; G 89
U 120 ; WX 489 ; N x ; G 90
U 121 ; WX 489 ; N y ; G 91
U 122 ; WX 489 ; N z ; G 92
U 123 ; WX 330 ; N braceleft ; G 93
U 124 ; WX 221 ; N bar ; G 94
U 125 ; WX 330 ; N braceright ; G 95
U 126 ; WX 685 ; N asciitilde ; G 96
U 160 ; WX 243 ; N nbspace ; G 163
U 161 ; WX 221 ; N exclamdown ; G 97
U 162 ; WX 544 ; N cent ; G 98
U 163 ; WX 571 ; N sterling ; G 99
U 164 ; WX 723 ; N currency ; G 100
U 165 ; WX 597 ; N yen ; G 101
U 166 ; WX 217 ; N brokenbar ; G 102
U 167 ; WX 605 ; N section ; G 103
U 168 ; WX 468 ; N dieresis ; G 104
U 169 ; WX 799 ; N copyright ; G 105
U 170 ; WX 442 ; N ordfeminine ; G 106
U 171 ; WX 456 ; N guillemotleft ; G 107
U 172 ; WX 545 ; N logicalnot ; G 108
U 173 ; WX 286 ; N uni00AD ; G 164
U 174 ; WX 802 ; N registered ; G 109
U 175 ; WX 427 ; N macron ; G 110
U 176 ; WX 378 ; N degree ; G 111
U 177 ; WX 530 ; N plusminus ; G 112
U 178 ; WX 408 ; N twosuperior ; G 113
U 179 ; WX 416 ; N threesuperior ; G 114
U 180 ; WX 281 ; N acute ; G 115
U 181 ; WX 557 ; N mu ; G 116
U 182 ; WX 475 ; N paragraph ; G 117
U 183 ; WX 246 ; N periodcentered ; G 118
U 184 ; WX 243 ; N cedilla ; G 119
U 185 ; WX 250 ; N onesuperior ; G 120
U 186 ; WX 450 ; N ordmasculine ; G 121
U 187 ; WX 453 ; N guillemotright ; G 122
U 188 ; WX 762 ; N onequarter ; G 123
U 189 ; WX 765 ; N onehalf ; G 124
U 190 ; WX 836 ; N threequarters ; G 125
U 191 ; WX 468 ; N questiondown ; G 126
U 192 ; WX 625 ; N Agrave ; G 166
U 193 ; WX 625 ; N Aacute ; G 167
U 194 ; WX 625 ; N Acircumflex ; G 168
U 195 ; WX 625 ; N Atilde ; G 169
U 196 ; WX 625 ; N Adieresis ; G 170
U 197 ; WX 625 ; N Aring ; G 171
U 198 ; WX 911 ; N AE ; G 127
U 199 ; WX 641 ; N Ccedilla ; G 172
U 200 ; WX 576 ; N Egrave ; G 173
U 201 ; WX 576 ; N Eacute ; G 174
U 202 ; WX 576 ; N Ecircumflex ; G 175
U 203 ; WX 576 ; N Edieresis ; G 176
U 204 ; WX 271 ; N Igrave ; G 177
U 205 ; WX 271 ; N Iacute ; G 178
U 206 ; WX 271 ; N Icircumflex ; G 179
U 207 ; WX 271 ; N Idieresis ; G 180
U 208 ; WX 671 ; N Eth ; G 165
U 209 ; WX 710 ; N Ntilde ; G 181
U 210 ; WX 673 ; N Ograve ; G 182
U 211 ; WX 673 ; N Oacute ; G 183
U 212 ; WX 673 ; N Ocircumflex ; G 184
U 213 ; WX 673 ; N Otilde ; G 185
U 214 ; WX 673 ; N Odieresis ; G 186
U 215 ; WX 523 ; N multiply ; G 128
U 216 ; WX 673 ; N Oslash ; G 129
U 217 ; WX 671 ; N Ugrave ; G 187
U 218 ; WX 671 ; N Uacute ; G 188
U 219 ; WX 671 ; N Ucircumflex ; G 189
U 220 ; WX 671 ; N Udieresis ; G 190
U 221 ; WX 607 ; N Yacute ; G 191
U 222 ; WX 593 ; N Thorn ; G 130
U 223 ; WX 586 ; N germandbls ; G 131
U 224 ; WX 538 ; N agrave ; G 192
U 225 ; WX 538 ; N aacute ; G 193
U 226 ; WX 538 ; N acircumflex ; G 194
U 227 ; WX 538 ; N atilde ; G 195
U 228 ; WX 538 ; N adieresis ; G 196
U 229 ; WX 538 ; N aring ; G 197
U 230 ; WX 846 ; N ae ; G 132
U 231 ; WX 518 ; N ccedilla ; G 198
U 232 ; WX 515 ; N egrave ; G 199
U 233 ; WX 515 ; N eacute ; G 200
U 234 ; WX 515 ; N ecircumflex ; G 201
U 235 ; WX 515 ; N edieresis ; G 202
U 236 ; WX 223 ; N igrave ; G 203
U 237 ; WX 223 ; N iacute ; G 204
U 238 ; WX 223 ; N icircumflex ; G 205
U 239 ; WX 223 ; N idieresis ; G 206
U 240 ; WX 582 ; N eth ; G 133
U 241 ; WX 557 ; N ntilde ; G 207
U 242 ; WX 557 ; N ograve ; G 208
U 243 ; WX 557 ; N oacute ; G 209
U 244 ; WX 557 ; N ocircumflex ; G 210
U 245 ; WX 557 ; N otilde ; G 211
U 246 ; WX 557 ; N odieresis ; G 212
U 247 ; WX 568 ; N divide ; G 134
U 248 ; WX 557 ; N oslash ; G 135
U 249 ; WX 557 ; N ugrave ; G 213
U 250 ; WX 557 ; N uacute ; G 214
U 251 ; WX 557 ; N ucircumflex ; G 215
U 252 ; WX 557 ; N udieresis ; G 216
U 253 ; WX 489 ; N yacute ; G 217
U 254 ; WX 562 ; N thorn ; G 136
U 255 ; WX 489 ; N ydieresis ; G 218
U 305 ; WX 223 ; N dotlessi ; G 137
U 338 ; WX 934 ; N OE ; G 138
U 339 ; WX 924 ; N oe ; G 139
U 710 ; WX 430 ; N circumflex ; G 140
U 730 ; WX 330 ; N ring ; G 141
U 732 ; WX 436 ; N tilde ; G 142
U 8211 ; WX 690 ; N endash ; G 143
U 8212 ; WX 814 ; N emdash ; G 144
U 8216 ; WX 178 ; N quoteleft ; G 145
U 8217 ; WX 178 ; N quoteright ; G 146
U 8218 ; WX 172 ; N quotesinglbase ; G 147
U 8220 ; WX 299 ; N quotedblleft ; G 148
U 8221 ; WX 301 ; N quotedblright ; G 149
U 8222 ; WX 290 ; N quotedblbase ; G 150
U 8226 ; WX 323 ; N bullet ; G 151
U 8249 ; WX 297 ; N guilsinglleft ; G 152
U 8250 ; WX 297 ; N guilsinglright ; G 153
U 8260 ; WX 448 ; N fraction ; G 154
U 8308 ; WX 454 ; N uni2074 ; G 155
U 8364 ; WX 524 ; N Euro ; G 156
U 8722 ; WX 570 ; N minus ; G 157
EndCharMetrics
EndFontMetrics
